
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>carbon-parent</artifactId>
		<version>3.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.esbhive</groupId>
	<artifactId>org.esbhive.node.mgt</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>org.esbhive.node.mgt</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<dependencies>
		<dependency>
			<groupId>org.apache.axis2.wso2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.0-wso2v1</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.ui</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--plugin>
				<artifactId>maven-resources-plugin</artifactId>				
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>integration-test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>							
							<outputDirectory>/home/pubudu/L4S1/project/another-wso2esb-3.0.1/repository/components/dropins</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/</directory>
									<includes>
										<include>org.esbhive.node.mgt-1.0-SNAPSHOT.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-2</id>
						<phase>integration-test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>/home/pubudu/L4S1/project/wso2esb-3.0.1/repository/components/dropins</outputDirectory>							
							<resources>
								<resource>
									<directory>${basedir}/target/</directory>
									<includes>
										<include>org.esbhive.node.mgt-1.0-SNAPSHOT.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-3</id>
						<phase>integration-test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>/home/pubudu/L4S1/project/yet-another-wso2esb-3.0.1/repository/components/dropins</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/</directory>
									<includes>
										<include>org.esbhive.node.mgt-1.0-SNAPSHOT.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${pom.artifactId}</Bundle-Name>
						<Export-Package>
                            org.esbhive.node.mgt.*
						</Export-Package>
						<Import-Package>
                  !javax.xml.namespace,
                  javax.xml.namespace;version="0.0.0",
                  *;resolution:=optional,
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>source-code-generation</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
									<arg
										line="-uri src/main/resources/AuthenticationAdmin.wsdl
                                    -u -uw -o target/generated-code
                                    -ns2p http://common.core.carbon.wso2.org/xsd=org.esbhive.node.mgt.authentication,http://authentication.services.core.carbon.wso2.org=org.esbhive.node.mgt.authenticator.proxy,http://authentication.services.core.carbon.wso2.org/xsd=org.esbhive.node.mgt.authenticator.proxy" /> />
									<classpath refid="maven.dependency.classpath" />
									<classpath refid="maven.compile.classpath" />
									<classpath refid="maven.runtime.classpath" />
								</java>

								<java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
									<arg
										line="-uri src/main/resources/EsbNodeManager.wsdl
                                    -u -uw -o target/generated-code
                                    " />
									<classpath refid="maven.dependency.classpath" />
									<classpath refid="maven.compile.classpath" />
									<classpath refid="maven.runtime.classpath" />
								</java>
               
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-code/src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>