<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>carbon-parent</artifactId>
		<version>3.0.0</version>
	</parent>

  <groupId>org.esbhive</groupId>
  <artifactId>super-pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>super-pom</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<modules>
		<module>node-manager</module>
    <module>remote-login</module>
    <module>org.esbhive.node.mgt.ui</module>
    <module>list-consumer-sample</module> 
    <module>org.esbhive.hp.mgt</module>
    <module>org.wso2.carbon.proxyadmin.ui/3.0.0</module>
    <module>FaultHandler</module>
    <module>org.esbhive.proxyconf.mgt</module>
    <module>zookeeper</module>
    <module>HiveStat</module>
    <module>Serviceadmin ui</module>
    <module>demoapp</module>
    <module>proxyadmin 3.0.1</module>
  </modules>
  </project>