<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>carbon-parent</artifactId>
		<version>3.0.0</version>
	</parent>

  <groupId>org.esbhive</groupId>
  <artifactId>super-pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>super-pom</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<modules>
		<module>node-manager</module>
    <module>remote-login</module>
    <module>org.esbhive.node.mgt.ui</module>
	</modules>
  <build>
    <pluginManagement>
      <plugins>
      <plugin>
				<artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources-2</id>
            <phase>integration-test</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>/home/pubudu/L4S1/project/wso2esb-3.0.1/repository/components/dropins</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/target/</directory>
                  <includes>
                    <include>*.jar</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
			</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
