Manifest-Version: 1.0
Export-Package: org.esbhive.proxyconf.mgt.xsd;uses:="javax.xml.stream,
 org.wso2.carbon.proxyadmin.xsd,org.apache.axis2.databinding.utils,org
 .apache.axis2.databinding.utils.reader,org.apache.axis2.databinding,o
 rg.esbhive.node.mgt.xsd,org.apache.axiom.om.impl.llom,org.apache.axio
 m.om,javax.xml.namespace",org.esbhive.proxyconf.mgt;uses:="org.apache
 .axis2.addressing,org.apache.commons.logging,org.apache.axiom.om,java
 x.xml.namespace,org.apache.axis2.description,org.apache.axiom.soap,or
 g.apache.axis2.util,javax.xml.stream,org.wso2.carbon.proxyadmin.xsd,o
 rg.apache.axis2.databinding.utils.reader,org.apache.axiom.om.impl.llo
 m,org.wso2.carbon.proxyadmin,org.apache.axis2,org.apache.axis2.databi
 nding.utils,org.esbhive.node.mgt,org.apache.axis2.transport,org.apach
 e.axis2.client,org.apache.axis2.context,org.esbhive.node.mgt.xsd,org.
 esbhive.proxyconf.mgt.xsd,org.apache.axis2.engine,org.apache.axis2.cl
 ient.async,org.apache.axis2.databinding"
Service-Component: OSGI-INF/serviceComponents.xml
Ignore-Package: javax.xml.namespace
Built-By: PC
Tool: Bnd-0.0.238
Bundle-Name: org.esbhive.proxyconf.mgt
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_19
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1312948169413
Bundle-ManifestVersion: 2
Bundle-Description: carbon-parent
Import-Package: javax.xml.namespace;version="0.0.0",javax.xml.stream;r
 esolution:=optional;version="1.0",org.apache.axiom.om;resolution:=opt
 ional,org.apache.axiom.om.impl.llom;resolution:=optional,org.apache.a
 xiom.soap;resolution:=optional,org.apache.axis2;resolution:=optional;
 version="1.6.0.wso2v1",org.apache.axis2.addressing;resolution:=option
 al;version="1.6.0.wso2v1",org.apache.axis2.client;resolution:=optiona
 l;version="1.6.0.wso2v1",org.apache.axis2.client.async;resolution:=op
 tional;version="1.6.0.wso2v1",org.apache.axis2.context;resolution:=op
 tional;version="1.6.0.wso2v1",org.apache.axis2.databinding;resolution
 :=optional;version="1.6.0.wso2v1",org.apache.axis2.databinding.utils;
 resolution:=optional;version="1.6.0.wso2v1",org.apache.axis2.databind
 ing.utils.reader;resolution:=optional;version="1.6.0.wso2v1",org.apac
 he.axis2.description;resolution:=optional;version="1.6.0.wso2v1",org.
 apache.axis2.engine;resolution:=optional;version="1.6.0.wso2v1",org.a
 pache.axis2.transport;resolution:=optional;version="1.6.0.wso2v1",org
 .apache.axis2.util;resolution:=optional;version="1.6.0.wso2v1",org.ap
 ache.commons.logging;version="1.1",org.eclipse.osgi.framework.console
 ;version="1.0",org.esbhive.node.mgt;resolution:=optional,org.esbhive.
 node.mgt.xsd;resolution:=optional,org.esbhive.proxyconf.mgt;resolutio
 n:=optional,org.esbhive.proxyconf.mgt.xsd;resolution:=optional,org.ws
 o2.carbon.proxyadmin;resolution:=optional,org.wso2.carbon.proxyadmin.
 xsd;resolution:=optional
Bundle-SymbolicName: org.esbhive.proxyconf.mgt

