Manifest-Version: 1.0
Export-Package: org.esbhive.node.consumer;uses:="org.esbhive.node.mgt,
 org.eclipse.osgi.framework.console"
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: PC
Tool: Bnd-0.0.238
Bundle-Name: list-consumer-sample
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_19
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1312948080275
Bundle-ManifestVersion: 2
Bundle-Description: carbon-parent
Import-Package: org.eclipse.osgi.framework.console;version="1.0",org.e
 sbhive.node.mgt
Bundle-SymbolicName: list-consumer-sample

