Manifest-Version: 1.0
Export-Package: org.esbhive.node.mgt;uses:="org.apache.zookeeper,org.a
 pache.commons.logging,org.esbhive.fault_handler,org.apache.axis2.cont
 ext,org.osgi.service.component,org.apache.axis2.description,org.apach
 e.axis2.engine,org.wso2.carbon.utils,org.apache.zookeeper.data",org.e
 sbhive.node.mgt.xsd;uses:="javax.xml.stream,org.wso2.carbon.proxyadmi
 n.xsd,org.apache.axis2.databinding.utils,org.apache.axis2.databinding
 .utils.reader,org.apache.axis2.databinding,org.apache.axiom.om.impl.l
 lom,org.apache.axiom.om,javax.xml.namespace"
Service-Component: OSGI-INF/serviceComponents.xml
Ignore-Package: javax.xml.namespace
Built-By: PC
Tool: Bnd-0.0.238
Bundle-Name: node-manager
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_19
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1312296554691
Bundle-ManifestVersion: 2
Bundle-Description: carbon-parent
Import-Package: javax.xml.namespace;version="0.0.0",javax.xml.stream;r
 esolution:=optional;version="1.0",org.apache.axiom.om;resolution:=opt
 ional,org.apache.axiom.om.impl.llom;resolution:=optional,org.apache.a
 xis2.context;version="1.6.0.wso2v1",org.apache.axis2.databinding;reso
 lution:=optional;version="1.6.0.wso2v1",org.apache.axis2.databinding.
 utils;resolution:=optional;version="1.6.0.wso2v1",org.apache.axis2.da
 tabinding.utils.reader;resolution:=optional;version="1.6.0.wso2v1",or
 g.apache.axis2.description;version="1.6.0.wso2v1",org.apache.axis2.en
 gine;version="1.6.0.wso2v1",org.apache.commons.logging;version="1.1",
 org.apache.zookeeper,org.apache.zookeeper.data,org.esbhive.fault_hand
 ler,org.esbhive.node.mgt;resolution:=optional,org.esbhive.node.mgt.xs
 d;resolution:=optional,org.osgi.service.component;resolution:=optiona
 l;version="1.1",org.wso2.carbon.proxyadmin.xsd;resolution:=optional,o
 rg.wso2.carbon.utils
Bundle-SymbolicName: node-manager

