Manifest-Version: 1.0
Export-Package: org.esbhive.node.mgt;uses:="org.apache.axis2,org.esbhi
 ve.login.client,org.apache.axis2.client,org.apache.axis2.context,org.
 apache.axis2.description,org.apache.axis2.engine,org.esbhive.login,or
 g.wso2.carbon.utils,org.esbhive.node.mgt.client",org.esbhive.node.mgt
 .client;uses:="org.apache.axis2.addressing,org.apache.axis2,org.apach
 e.axis2.databinding.utils,org.apache.axis2.transport,org.apache.axis2
 .client,org.apache.axis2.context,javax.xml.namespace,org.apache.axiom
 .om,org.apache.axiom.soap,org.apache.axis2.description,org.apache.axi
 s2.util,javax.xml.stream,org.apache.axis2.engine,org.apache.axis2.dat
 abinding.utils.reader,org.apache.axis2.client.async,org.apache.axis2.
 databinding,org.apache.axiom.om.impl.llom"
Service-Component: OSGI-INF/serviceComponents.xml
Ignore-Package: javax.xml.namespace
Built-By: Melaka
Tool: Bnd-0.0.238
Bundle-Name: node-manager
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_11
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1306921618372
Bundle-ManifestVersion: 2
Bundle-Description: carbon-parent
Import-Package: javax.xml.namespace;version="0.0.0",javax.xml.stream;r
 esolution:=optional;version="1.0",org.apache.axiom.om;resolution:=opt
 ional,org.apache.axiom.om.impl.llom;resolution:=optional,org.apache.a
 xiom.soap;resolution:=optional,org.apache.axis2;resolution:=optional,
 org.apache.axis2.addressing;resolution:=optional,org.apache.axis2.cli
 ent;resolution:=optional,org.apache.axis2.client.async;resolution:=op
 tional,org.apache.axis2.context;resolution:=optional,org.apache.axis2
 .databinding;resolution:=optional,org.apache.axis2.databinding.utils;
 resolution:=optional,org.apache.axis2.databinding.utils.reader;resolu
 tion:=optional,org.apache.axis2.description;resolution:=optional,org.
 apache.axis2.engine;resolution:=optional,org.apache.axis2.transport;r
 esolution:=optional,org.apache.axis2.util;resolution:=optional,org.es
 bhive.login,org.esbhive.login.client,org.esbhive.node.mgt;resolution:
 =optional,org.esbhive.node.mgt.client;resolution:=optional,org.wso2.c
 arbon.utils;resolution:=optional
Bundle-SymbolicName: node-manager

