Manifest-Version: 1.0
Export-Package: org.esbhive.node.mgt;uses:="org.apache.axis2.descripti
 on,org.apache.zookeeper,org.apache.commons.logging,org.apache.axis2.e
 ngine,org.wso2.carbon.utils,org.apache.zookeeper.data,org.apache.axis
 2.context,org.osgi.service.component"
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: Melaka
Tool: Bnd-0.0.238
Bundle-Name: node-manager
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_11
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1309237696448
Bundle-ManifestVersion: 2
Bundle-Description: carbon-parent
Import-Package: org.apache.axis2.context,org.apache.axis2.description,
 org.apache.axis2.engine,org.apache.commons.logging;version="1.1",org.
 apache.zookeeper,org.apache.zookeeper.data,org.osgi.service.component
 ;version="1.1",org.wso2.carbon.utils
Bundle-SymbolicName: node-manager

