Manifest-Version: 1.0
Export-Package: org.esbhive.node.mgt;uses:="org.apache.zookeeper,org.a
 pache.commons.logging,org.esbhive.fault_handler,org.apache.axis2.cont
 ext,org.osgi.service.component,org.apache.axis2.description,org.apach
 e.axis2.engine,org.wso2.carbon.utils,org.apache.zookeeper.data"
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: Melaka
Tool: Bnd-0.0.238
Bundle-Name: node-manager
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_11
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1311753251346
Bundle-ManifestVersion: 2
Bundle-Description: carbon-parent
Import-Package: org.apache.axis2.context;version="1.6.0.wso2v1",org.ap
 ache.axis2.description;version="1.6.0.wso2v1",org.apache.axis2.engine
 ;version="1.6.0.wso2v1",org.apache.commons.logging;version="1.1",org.
 apache.zookeeper,org.apache.zookeeper.data,org.esbhive.fault_handler,
 org.osgi.service.component;version="1.1",org.wso2.carbon.utils
Bundle-SymbolicName: node-manager

