Manifest-Version: 1.0
Export-Package: org.esbhive.node.mgt.ui;uses:="org.apache.axis2,org.ap
 ache.axis2.client,org.apache.axis2.context,org.esbhive.node.mgt.clien
 t",org.esbhive.node.mgt.ui.i18n,org.esbhive.node.mgt.client;uses:="or
 g.apache.axis2.addressing,org.apache.axis2,org.apache.axis2.databindi
 ng.utils,org.apache.axis2.transport,org.apache.axis2.client,org.apach
 e.axis2.context,javax.xml.namespace,org.apache.axiom.om,org.apache.ax
 iom.soap,org.apache.axis2.description,org.apache.axis2.util,javax.xml
 .stream,org.apache.axis2.engine,org.apache.axis2.databinding.utils.re
 ader,org.apache.axis2.client.async,org.apache.axis2.databinding,org.a
 pache.axiom.om.impl.llom"
Private-Package: org.apache.zookeeper.proto.xsd,org.apache.zookeeper.x
 sd,web.node-mgt,web.node-mgt.docs
Ignore-Package: javax.xml.namespace
Built-By: melaka
Tool: Bnd-0.0.238
Bundle-Name: node-manager-ui
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_26
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1313775666192
Bundle-ManifestVersion: 2
Bundle-Description: carbon-parent
Import-Package: javax.xml.namespace;version="0.0.0",javax.xml.stream;r
 esolution:=optional;version="1.0",org.apache.axiom.om;resolution:=opt
 ional;version="1.2.9.wso2v1",org.apache.axiom.om.impl.llom;resolution
 :=optional;version="1.2.9.wso2v1",org.apache.axiom.soap;resolution:=o
 ptional;version="1.2.9.wso2v1",org.apache.axis2;resolution:=optional,
 org.apache.axis2.addressing;resolution:=optional,org.apache.axis2.cli
 ent;resolution:=optional,org.apache.axis2.client.async;resolution:=op
 tional,org.apache.axis2.context;resolution:=optional,org.apache.axis2
 .databinding;resolution:=optional,org.apache.axis2.databinding.utils;
 resolution:=optional,org.apache.axis2.databinding.utils.reader;resolu
 tion:=optional,org.apache.axis2.description;resolution:=optional,org.
 apache.axis2.engine;resolution:=optional,org.apache.axis2.transport;r
 esolution:=optional,org.apache.axis2.util;resolution:=optional,org.es
 bhive.node.mgt.client;resolution:=optional,org.esbhive.node.mgt.ui;re
 solution:=optional,org.esbhive.node.mgt.ui.i18n;resolution:=optional
Carbon-Component: UIBundle
Bundle-SymbolicName: node-manager-ui

