Manifest-Version: 1.0
Export-Package: org.esbhive.node.mgt.ui;uses:="org.apache.axis2,org.ap
 ache.axis2.client,org.apache.axis2.context,org.esbhive.node.mgt.clien
 t",org.esbhive.node.mgt.ui.i18n
Private-Package: web.node-mgt,web.node-mgt.docs
Built-By: PC
Tool: Bnd-0.0.238
Bundle-Name: node-manager-ui
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_19
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1307808430875
Bundle-ManifestVersion: 2
Bundle-Description: carbon-parent
Import-Package: javax.xml.namespace;version="0.0.0",org.apache.axis2;r
 esolution:=optional,org.apache.axis2.client;resolution:=optional,org.
 apache.axis2.context;resolution:=optional,org.esbhive.node.mgt.client
 ;resolution:=optional,org.esbhive.node.mgt.ui;resolution:=optional,or
 g.esbhive.node.mgt.ui.i18n;resolution:=optional
Carbon-Component: UIBundle
Bundle-SymbolicName: node-manager-ui

