<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>super-pom</artifactId>
        <groupId>org.esbhive</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.esbhive</groupId>
    <artifactId>demoSample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
  
    <name>DemoSample</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.esbhive</groupId>
            <artifactId>node-manager</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${pom.artifactId}</Bundle-Name>
                        <Export-Package>
              org.esbhive.demoSample
                        </Export-Package>            
                        <Import-Package>
              org.esbhive.node.mgt.*,org.apache.commons.logging,!javax.xml.namespace,
                  javax.xml.namespace;version="0.0.0",
                  *;resolution:=optional
             
                        </Import-Package>
                        <Private-Package>
                            org.esbhive.nodelistservice,org.esbhive.node.mgt.xsd
                            </Private-Package>
                    </instructions>
                </configuration>
            </plugin>

<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>source-code-generation</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								

								<java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
									<arg line="-uri src/main/resources/NodeListService.wsdl -u -uw -o target/generated-code
                                    "/>

									<classpath refid="maven.dependency.classpath"/>
									<classpath refid="maven.compile.classpath"/>
									<classpath refid="maven.runtime.classpath"/>
								</java>

							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>






      
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-code/src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
