Manifest-Version: 1.0
Export-Package: org.esbhive.node.addition;uses:="org.apache.axis2,org.
 esbhive.node.mgt,org.esbhive.login.client,org.apache.axis2.client,org
 .apache.axis2.context,org.wso2.carbon.proxyadmin.xsd,org.esbhive.hp.m
 gt,org.esbhive.proxyconf.mgt.xsd,org.esbhive.proxyconf.mgt,org.esbhiv
 e.login"
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: melaka
Tool: Bnd-0.0.238
Bundle-Name: NodeAdditionHandler
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_26
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1313775539602
Bundle-ManifestVersion: 2
Bundle-Description: carbon-parent
Import-Package: javax.xml.namespace;version="0.0.0",org.apache.axis2;v
 ersion="1.6.0.wso2v1",org.apache.axis2.client;version="1.6.0.wso2v1",
 org.apache.axis2.context;version="1.6.0.wso2v1",org.apache.axis2.desc
 ription;version="1.6.0.wso2v1",org.apache.axis2.engine;version="1.6.0
 .wso2v1",org.apache.commons.logging;version="1.1",org.eclipse.osgi.fr
 amework.console;version="1.0",org.esbhive.hp.mgt;resolution:=optional
 ,org.esbhive.login,org.esbhive.login.client,org.esbhive.node.addition
 ;resolution:=optional,org.esbhive.node.mgt,org.esbhive.proxyconf.mgt,
 org.esbhive.proxyconf.mgt.xsd,org.wso2.carbon.proxyadmin.xsd;resoluti
 on:=optional
Bundle-SymbolicName: NodeAdditionHandler

