
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.esbhive</groupId>
    <artifactId>super-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.esbhive</groupId>
  <artifactId>node-manager</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>node-manager</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.utils</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.esbhive</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.logging</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.osgi</groupId>
      <artifactId>org.eclipse.osgi.services</artifactId>
      <version>3.2.0.v20090520-1800</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.esbhive</groupId>
      <artifactId>Fault_Handler</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${pom.artifactId}</Bundle-Name>
            <Export-Package>
              org.esbhive.node.mgt.*
            </Export-Package>
            <Import-Package>
               org.apache.commons.logging,org.apache.axis2.context,
               org.apache.axis2.description,
               org.apache.axis2.engine, org.apache.zookeeper,
               org.apache.zookeeper.data, org.wso2.carbon.utils,
              org.esbhive.fault_handler,
 !javax.xml.namespace,
                  javax.xml.namespace;version="0.0.0",
                  *;resolution:=optional            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
