Manifest-Version: 1.0
Export-Package: org.esbhive.node.mgt.authentication.xsd;uses:="javax.x
 ml.stream,org.apache.axis2.databinding.utils,org.apache.axis2.databin
 ding.utils.reader,org.esbhive.node.mgt.authenticator.proxy.xsd,org.ap
 ache.axis2.databinding,org.apache.axiom.om.impl.llom,org.apache.axiom
 .om,javax.xml.namespace",org.esbhive.node.mgt.authenticator.proxy;use
 s:="org.apache.axis2.addressing,org.apache.axis2,org.apache.axis2.dat
 abinding.utils,org.apache.axis2.transport,org.apache.axis2.client,org
 .esbhive.node.mgt.authentication,org.apache.axis2.context,javax.xml.n
 amespace,org.apache.axiom.om,org.apache.axis2.description,org.apache.
 axiom.soap,org.apache.axis2.util,javax.xml.stream,org.apache.axis2.en
 gine,org.apache.axis2.databinding.utils.reader,org.apache.axis2.clien
 t.async,org.apache.axis2.databinding,org.apache.axiom.om.impl.llom",o
 rg.esbhive.node.mgt;uses:="org.apache.axis2.addressing,org.apache.com
 mons.logging,org.apache.axiom.om,javax.xml.namespace,org.apache.axis2
 .description,org.apache.axiom.soap,org.apache.axis2.util,javax.xml.st
 ream,org.apache.axis2.databinding.utils.reader,org.esbhive.node.mgt.d
 ata,org.apache.axiom.om.impl.llom,org.apache.axis2,org.apache.axis2.d
 atabinding.utils,org.apache.axis2.transport,org.apache.axis2.client,o
 rg.esbhive.node.mgt.authenticator.proxy.xsd,org.apache.axis2.context,
 org.esbhive.node.mgt.data.xsd,org.apache.axis2.engine,org.esbhive.nod
 e.mgt.authenticator.proxy,org.apache.axis2.client.async,org.osgi.fram
 ework,org.apache.axis2.databinding",org.esbhive.node.mgt.data,org.esb
 hive.node.mgt.authenticator.proxy.xsd;uses:="org.apache.axis2.databin
 ding.utils,org.esbhive.node.mgt,org.esbhive.node.mgt.data.xsd,javax.x
 ml.namespace,org.apache.axiom.om,javax.xml.stream,org.esbhive.node.mg
 t.authentication.xsd,org.apache.axis2.databinding.utils.reader,org.ap
 ache.axis2.databinding,org.apache.axiom.om.impl.llom",org.esbhive.nod
 e.mgt.authentication;uses:="javax.xml.stream,org.esbhive.node.mgt.aut
 henticator.proxy,org.apache.axis2.databinding.utils,org.apache.axis2.
 databinding.utils.reader,org.apache.axis2.databinding,org.apache.axio
 m.om.impl.llom,org.apache.axiom.om,javax.xml.namespace",org.esbhive.n
 ode.mgt.data.xsd;uses:="javax.xml.stream,org.apache.axis2.databinding
 .utils,org.apache.axis2.databinding.utils.reader,org.esbhive.node.mgt
 .authenticator.proxy.xsd,org.apache.axis2.databinding,org.apache.axio
 m.om.impl.llom,org.apache.axiom.om,javax.xml.namespace"
Ignore-Package: javax.xml.namespace
Built-By: Melaka
Tool: Bnd-0.0.238
Bundle-Name: org.esbhive.node.mgt
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_11
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1306210104082
Bundle-ManifestVersion: 2
Bundle-Description: carbon-parent
Import-Package: javax.xml.namespace;version="0.0.0",javax.xml.stream;r
 esolution:=optional;version="1.0",org.apache.axiom.om;resolution:=opt
 ional;version="1.2.9.wso2v1",org.apache.axiom.om.impl.llom;resolution
 :=optional;version="1.2.9.wso2v1",org.apache.axiom.soap;resolution:=o
 ptional;version="1.2.9.wso2v1",org.apache.axis2;resolution:=optional,
 org.apache.axis2.addressing;resolution:=optional,org.apache.axis2.cli
 ent;resolution:=optional,org.apache.axis2.client.async;resolution:=op
 tional,org.apache.axis2.context;resolution:=optional,org.apache.axis2
 .databinding;resolution:=optional,org.apache.axis2.databinding.utils;
 resolution:=optional,org.apache.axis2.databinding.utils.reader;resolu
 tion:=optional,org.apache.axis2.description;resolution:=optional,org.
 apache.axis2.engine;resolution:=optional,org.apache.axis2.transport;r
 esolution:=optional,org.apache.axis2.util;resolution:=optional,org.ap
 ache.commons.logging;resolution:=optional;version="1.1",org.esbhive.n
 ode.mgt;resolution:=optional,org.esbhive.node.mgt.authentication;reso
 lution:=optional,org.esbhive.node.mgt.authentication.xsd;resolution:=
 optional,org.esbhive.node.mgt.authenticator.proxy;resolution:=optiona
 l,org.esbhive.node.mgt.authenticator.proxy.xsd;resolution:=optional,o
 rg.esbhive.node.mgt.data;resolution:=optional,org.esbhive.node.mgt.da
 ta.xsd;resolution:=optional,org.osgi.framework;resolution:=optional;v
 ersion="1.5"
Bundle-SymbolicName: org.esbhive.node.mgt

