# To change this template, choose Tools | Templates
# and open the template in the editor.
throuhgput.multiply = 100
throuhgput.divide = 60
throuhgput.labels = 0,15,30,45,60

response.multiply = 100
response.divide = 12000
response.labels = 0,600,1200


