# To change this template, choose Tools | Templates
# and open the template in the editor.
throuhgput.multiply = 100
throuhgput.divide = 300
throuhgput.labels = 0,100,200,300

response.multiply = 100
response.divide = 12000
response.labels = 0,600,1200


