esb.home = /home/pubudu/L4S1/project/wso2esb-3.0.1
#comma separated url list
url.list = http://localhost:8280

#The number of toatal clients
num.total.clients = 3
#The number of machines running clients.
num.client.machines = 1
#The number of requests per client
requests.perclient = 100