<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>service-mgt</artifactId>
		<version>3.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.wso2.carbon.service.mgt.ui</artifactId>
	<packaging>bundle</packaging>
	<name>WSO2 Carbon - Service Management UI</name>
	<description>org.wso2.carbon.service.mgt.ui represent the UI aspects of
        org.wso2.carbon.service.mgt bundle
	</description>
	<url>http://wso2.org</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.axis2.wso2</groupId>
			<artifactId>axis2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.esbhive</groupId>
			<artifactId>node-manager</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.esbhive</groupId>
			<artifactId>remote-login</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>source-code-generation</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
									<arg line="-uri src/main/resources/ServiceAdmin.wsdl -u -uw
                                    -o target/generated-code -p org.wso2.carbon.service.mgt.ui
                                    -ns2p http://utils.carbon.wso2.org/xsd=org.wso2.carbon.service.mgt.ui.types.carbon,http://util.java/xsd=org.wso2.carbon.service.mgt.ui.types.carbon,http://mgt.service.carbon.wso2.org/xsd=org.wso2.carbon.service.mgt.ui.types.carbon,http://org.apache.axis2/xsd=org.wso2.carbon.service.mgt.ui.types.axis2,http://neethi.apache.org/xsd=org.wso2.carbon.service.mgt.ui.types.neethi"/>
									<classpath refid="maven.dependency.classpath"/>
									<classpath refid="maven.compile.classpath"/>
									<classpath refid="maven.runtime.classpath"/>
								</java>
								<java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
									<arg line="-uri src/main/resources/ServiceGroupAdmin.wsdl -u -uw
                                    -o target/generated-code -p org.wso2.carbon.service.mgt.ui
                                    -ns2p http://utils.carbon.wso2.org/xsd=org.wso2.carbon.service.mgt.ui.types.carbon,http://util.java/xsd=org.wso2.carbon.service.mgt.ui.types.carbon,http://mgt.service.carbon.wso2.org/xsd=org.wso2.carbon.service.mgt.ui.types.carbon,http://org.apache.axis2/xsd=org.wso2.carbon.service.mgt.ui.types.axis2,http://neethi.apache.org/xsd=org.wso2.carbon.service.mgt.ui.types.neethi"/>
									<classpath refid="maven.dependency.classpath"/>
									<classpath refid="maven.compile.classpath"/>
									<classpath refid="maven.runtime.classpath"/>
								</java>
                                                                
                                                                <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
									<arg line="-uri src/main/resources/ProxyConfManager.wsdl -u -uw -o target/generated-code
                                   "/>
									<classpath refid="maven.dependency.classpath"/>
									<classpath refid="maven.compile.classpath"/>
									<classpath refid="maven.runtime.classpath"/>
								</java>
                                                                
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-code/src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${pom.artifactId}</Bundle-Name>
						<Export-Package>
                            org.wso2.carbon.service.mgt.ui.*,
						</Export-Package>
						<Carbon-Component>UIBundle</Carbon-Component>
						<Import-Package>
                            org.apache.axis2.*; version="${axis2.osgi.version.range.service-mgt}",
                            org.apache.axiom.*; version="${axiom.osgi.version.range.service-mgt}",
                            javax.servlet;version="2.4.0",
                            javax.servlet.http;version="2.4.0",
                            javax.servlet.jsp;version="2.0.0",
                            javax.servlet.jsp.el;version="2.0.0",
                            javax.servlet.jsp.jstl.core,
                            javax.servlet.jsp.jstl.fmt,
                            javax.servlet.jsp.jstl.sql,
                            javax.servlet.jsp.jstl.tlv,
			    org.esbhive.login.*,
			    org.esbhive.node.mgt,
                            javax.servlet.jsp.resources;version="2.0.0",
                            javax.servlet.jsp.tagext;version="2.0.0",
                            javax.servlet.resources;version="2.4.0",
                            org.apache.taglibs.standard,
                            org.apache.taglibs.standard.extra.spath,
                            org.apache.taglibs.standard.functions,
                            org.apache.taglibs.standard.lang.jstl,
                            org.apache.taglibs.standard.lang.jstl.parser,
                            org.apache.taglibs.standard.lang.jstl.test,
                            org.apache.taglibs.standard.lang.jstl.test.beans,
                            org.apache.taglibs.standard.lang.support,
                            org.apache.taglibs.standard.resources,
                            org.apache.taglibs.standard.tag.common.core,
                            org.apache.taglibs.standard.tag.common.fmt,
                            org.apache.taglibs.standard.tag.common.sql,
                            org.apache.taglibs.standard.tag.common.xml,
                            org.apache.taglibs.standard.tag.el.core,
                            org.apache.taglibs.standard.tag.el.fmt,
                            org.apache.taglibs.standard.tag.el.sql,
                            org.apache.taglibs.standard.tag.el.xml,
                            org.apache.taglibs.standard.tag.rt.core,
                            org.apache.taglibs.standard.tag.rt.fmt,
                            org.apache.taglibs.standard.tag.rt.sql,
                            org.apache.taglibs.standard.tag.rt.xml,
                            org.apache.taglibs.standard.tei,
                            org.apache.taglibs.standard.tlv,
                            org.eclipse.equinox.http.helper,
                            org.eclipse.equinox.jsp.jasper,
                            org.ajaxtags.*; version=1.3-beta-rc7,
                            org.wso2.carbon.ajaxtags.*; version=1.0.0,
                            *;resolution:=optional
						</Import-Package>
                                                <Private-Package>
                                                    org.esbhive.proxyconf.mgt,org.esbhive.proxyconf.mgt.xsd,org.wso2.carbon.proxyadmin.xsd,org.esbhive.node.mgt.xsd
                                                </Private-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

