Manifest-Version: 1.0
Export-Package: org.wso2.carbon.proxyadmin;uses:="org.wso2.carbon.regi
 stry.core.service,org.apache.axis2.deployment,org.apache.commons.logg
 ing,org.apache.synapse.deployers,org.osgi.service.component,org.apach
 e.axiom.om,org.wso2.carbon.mediation.initializer.persistence,org.apac
 he.synapse,org.wso2.carbon.proxyadmin.observer,javax.xml.stream,org.w
 so2.carbon.registry.core.exceptions,org.apache.synapse.config,org.wso
 2.carbon.proxyadmin.util,org.apache.synapse.core.axis2,org.apache.axi
 s2.context,org.apache.axiom.om.impl.builder,org.apache.axis2.engine,o
 rg.wso2.carbon.registry.core.session,org.apache.synapse.core,org.wso2
 .carbon.utils,org.wso2.carbon.mediation.initializer,org.wso2.carbon.s
 ervice.mgt,org.wso2.carbon.mediation.initializer.services",org.esbhiv
 e.proconf.mgt;uses:="org.wso2.carbon.proxyadmin,org.apache.axis2,org.
 esbhive.login.client,org.apache.axis2.client,org.apache.axis2.context
 ,org.wso2.carbon.proxyadmin.xsd,org.eclipse.osgi.framework.console,or
 g.esbhive.login,org.esbhive.proconf.mgt.client",org.wso2.carbon.proxy
 admin.observer;uses:="org.apache.axis2.modules,org.apache.commons.log
 ging,org.apache.sandesha2,org.wso2.carbon,org.apache.axiom.om,org.apa
 che.axis2.description,org.wso2.carbon.mediation.initializer.persisten
 ce,org.apache.axis2.util,javax.xml.stream,org.wso2.carbon.registry.co
 re.exceptions,org.apache.synapse.util,org.apache.synapse.config,org.a
 pache.axis2,org.wso2.carbon.proxyadmin,org.apache.rampart,org.apache.
 neethi,org.wso2.carbon.proxyadmin.util,org.apache.synapse.core.axis2,
 org.apache.axiom.om.impl.builder,org.apache.axis2.engine,org.wso2.car
 bon.registry.core.session,org.wso2.carbon.registry.core,javax.xml.tra
 nsform.stream",org.wso2.carbon.proxyadmin.xsd;uses:="javax.xml.stream
 ,org.apache.axis2.databinding.utils,org.apache.axis2.databinding.util
 s.reader,org.esbhive.proconf.mgt.client,org.apache.axis2.databinding,
 org.apache.axiom.om.impl.llom,org.apache.axiom.om,javax.xml.namespace
 ",org.wso2.carbon.proxyadmin.util;uses:="org.wso2.carbon.proxyadmin,o
 rg.apache.commons.logging,org.apache.axis2.engine,org.wso2.carbon.reg
 istry.core.session,org.apache.synapse.core,org.apache.synapse.config"
 ,org.wso2.carbon.proxyadmin.service;uses:="org.apache.axis2,org.wso2.
 carbon.proxyadmin,org.apache.commons.logging,org.wso2.carbon.proxyadm
 in.util,org.apache.synapse.core.axis2,org.apache.synapse.endpoints,or
 g.apache.synapse.mediators.base,org.apache.axiom.om,javax.xml.namespa
 ce,org.wso2.carbon.mediation.initializer.persistence,org.apache.axis2
 .description,org.apache.synapse,org.apache.axis2.engine,org.apache.sy
 napse.config.xml,org.apache.synapse.util,org.apache.synapse.core,org.
 apache.synapse.config.xml.endpoints,org.apache.synapse.util.resolver,
 org.apache.synapse.config,org.apache.synapse.aspects",org.esbhive.pro
 conf.mgt.client;uses:="org.apache.axis2.addressing,org.apache.axis2,o
 rg.apache.axis2.transport,org.apache.axis2.databinding.utils,org.apac
 he.axis2.client,org.apache.axis2.context,javax.xml.namespace,org.apac
 he.axiom.om,org.apache.axiom.soap,org.apache.axis2.description,org.ap
 ache.axis2.util,javax.xml.stream,org.wso2.carbon.proxyadmin.xsd,org.a
 pache.axis2.engine,org.apache.axis2.databinding.utils.reader,org.apac
 he.axis2.client.async,org.apache.axis2.databinding,org.apache.axiom.o
 m.impl.llom"
Service-Component: OSGI-INF/serviceComponents.xml
Private-Package: org.esbhive.node.mgt,org.esbhive.node.mgt.client,org.
 esbhive.node.mgt.xsd
Ignore-Package: javax.xml.namespace
Built-By: jeewantha
Tool: Bnd-0.0.238
Bundle-Name: org.esbhive.proconf.mgt
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1307007728976
Bundle-ManifestVersion: 2
Bundle-Description: carbon-parent
Import-Package: javax.xml.namespace;version="0.0.0",javax.xml.stream;r
 esolution:=optional;version="1.0",javax.xml.transform.stream;resoluti
 on:=optional,org.apache.axiom.om;resolution:=optional;version="1.2.9.
 wso2v1",org.apache.axiom.om.impl.builder;resolution:=optional;version
 ="1.2.9.wso2v1",org.apache.axiom.om.impl.llom;resolution:=optional;ve
 rsion="1.2.9.wso2v1",org.apache.axiom.soap;resolution:=optional;versi
 on="1.2.9.wso2v1",org.apache.axis2;resolution:=optional,org.apache.ax
 is2.addressing;resolution:=optional,org.apache.axis2.client;resolutio
 n:=optional,org.apache.axis2.client.async;resolution:=optional,org.ap
 ache.axis2.context;resolution:=optional,org.apache.axis2.databinding;
 resolution:=optional,org.apache.axis2.databinding.utils;resolution:=o
 ptional,org.apache.axis2.databinding.utils.reader;resolution:=optiona
 l,org.apache.axis2.deployment;resolution:=optional,org.apache.axis2.d
 escription;resolution:=optional,org.apache.axis2.engine;resolution:=o
 ptional,org.apache.axis2.modules;resolution:=optional,org.apache.axis
 2.transport;resolution:=optional,org.apache.axis2.util;resolution:=op
 tional,org.apache.commons.logging;resolution:=optional;version="1.1",
 org.apache.neethi;resolution:=optional,org.apache.rampart;resolution:
 =optional,org.apache.sandesha2;resolution:=optional,org.apache.synaps
 e;resolution:=optional,org.apache.synapse.aspects;resolution:=optiona
 l,org.apache.synapse.config;resolution:=optional,org.apache.synapse.c
 onfig.xml;resolution:=optional,org.apache.synapse.config.xml.endpoint
 s;resolution:=optional,org.apache.synapse.core;resolution:=optional,o
 rg.apache.synapse.core.axis2;resolution:=optional,org.apache.synapse.
 deployers;resolution:=optional,org.apache.synapse.endpoints;resolutio
 n:=optional,org.apache.synapse.mediators.base;resolution:=optional,or
 g.apache.synapse.util;resolution:=optional,org.apache.synapse.util.re
 solver;resolution:=optional,org.eclipse.osgi.framework.console;versio
 n="1.0",org.esbhive.login;resolution:=optional,org.esbhive.login.clie
 nt;resolution:=optional,org.esbhive.proconf.mgt;resolution:=optional,
 org.esbhive.proconf.mgt.client;resolution:=optional,org.osgi.service.
 component;resolution:=optional;version="1.1",org.wso2.carbon;resoluti
 on:=optional,org.wso2.carbon.mediation.initializer;resolution:=option
 al,org.wso2.carbon.mediation.initializer.persistence;resolution:=opti
 onal,org.wso2.carbon.mediation.initializer.services;resolution:=optio
 nal,org.wso2.carbon.proxyadmin;resolution:=optional,org.wso2.carbon.p
 roxyadmin.observer;resolution:=optional,org.wso2.carbon.proxyadmin.se
 rvice;resolution:=optional,org.wso2.carbon.proxyadmin.util;resolution
 :=optional,org.wso2.carbon.proxyadmin.xsd;resolution:=optional,org.ws
 o2.carbon.registry.core;resolution:=optional;version="1.0",org.wso2.c
 arbon.registry.core.exceptions;resolution:=optional;version="1.0",org
 .wso2.carbon.registry.core.service;resolution:=optional;version="1.0"
 ,org.wso2.carbon.registry.core.session;resolution:=optional;version="
 1.0",org.wso2.carbon.service.mgt;resolution:=optional,org.wso2.carbon
 .utils;resolution:=optional
Bundle-SymbolicName: org.esbhive.proconf.mgt

