
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
   <parent>
		<groupId>org.esbhive</groupId>
		<artifactId>super-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  <groupId>org.esbhive</groupId>
	<artifactId>Fault_Handler</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Fault_Handler OSGi Bundle</name>
  <dependencies>
                
    <dependency>
			<groupId>org.apache.axis2.wso2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.0-wso2v1</version>
			<type>bundle</type>
		</dependency>


        <dependency>
           <groupId>org.esbhive</groupId>
           <artifactId>remote-login</artifactId>
           <version>1.0-SNAPSHOT</version>
        </dependency>
<!--		<dependency>
			<groupId>org.esbhive</groupId>
			<artifactId>node-manager</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>-->
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.proxyadmin</artifactId>
			<version>3.0.0</version>
			<type>bundle</type>
		</dependency>
    <dependency>
      <artifactId>org.wso2.carbon.utils</artifactId>
      <groupId>org.wso2.carbon</groupId>
      <type>jar</type>
      <version>3.0.0</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.4.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${pom.artifactId}</Bundle-Name>
            <Export-Package>
              org.esbhive.fault_handler.*
            </Export-Package>            
            <Import-Package>

             org.esbhive.proxyconf.mgt.*,org.wso2.carbon.proxyadmin.*,org.apache.axis2.*,
<!--             javax.xml.namespace, javax.xml.stream, org.apache.axiom.om, org.apache.axiom.om.impl.llom-->
 !javax.xml.namespace,
                  javax.xml.namespace;version="0.0.0",
                  *;resolution:=optional
            </Import-Package>
            <Private-Package>org.esbhive.node.mgt.xsd,org.esbhive.proxyconf.mgt,
            org.esbhive.proxyconf.mgt.xsd,
            org.wso2.carbon.proxyadmin.xsd,synapse.apache.org.xsd,org.esbhive.hp.mgt
            </Private-Package>
          </instructions>
        </configuration>
      </plugin>     
	  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>source-code-generation</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>


                                                            <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
									<arg
										line="-uri src/main/resources/AuthenticationAdmin.wsdl
                                    -u -uw -o target/generated-code
                                    " /> />
									<classpath refid="maven.dependency.classpath" />
									<classpath refid="maven.compile.classpath" />
									<classpath refid="maven.runtime.classpath" />
								</java>
								
								<java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
									<arg line="-uri src/main/resources/ProxyConfManager.wsdl -u -uw -o target/generated-code
                                   -ns2p http://org.apache.synapse/xsd=org.esbhive.fault_handler.apache.synapse,http://io.java/xsd=org.esbhive.fault_handler.java.io,http://rmi.java/xsd=org.esbhive.fault_handler.java.rmi"/>
									<classpath refid="maven.dependency.classpath"/>
									<classpath refid="maven.compile.classpath"/>
									<classpath refid="maven.runtime.classpath"/>
								</java>
							<java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
									<arg
                                    line="-uri src/main/resources/HiveProxyServiceAdmin.wsdl
                                    -u -uw -o target/generated-code " />
									<classpath refid="maven.dependency.classpath" />
									<classpath refid="maven.compile.classpath" />
									<classpath refid="maven.runtime.classpath" />
								</java>
								

							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-code/src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  
    </plugins>
  </build>
</project>
