
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
   <parent>
		<groupId>org.esbhive</groupId>
		<artifactId>super-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  <groupId>org.esbhive</groupId>
	<artifactId>Fault_Handler</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Fault_Handler OSGi Bundle</name>
  <dependencies>
		<dependency>
			<groupId>org.esbhive</groupId>
			<artifactId>org.esbhive.hp.mgt</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.esbhive</groupId>
			<artifactId>org.esbhive.proxyconf.mgt</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2.wso2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.0-wso2v1</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.esbhive</groupId>
			<artifactId>node-manager</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.proxyadmin</artifactId>
			<version>3.0.0</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
			<version>2.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix.gogo</groupId>
			<artifactId>org.apache.felix.gogo.commands</artifactId>
			<version>0.2.2</version>
		</dependency>
	</dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${pom.artifactId}</Bundle-Name>
            <Export-Package>
              org.esbhive.fault_handler.*
            </Export-Package>            
            <Import-Package>
              org.esbhive.hp.mgt.*,org.esbhive.proxyconf.mgt.*,org.esbhive.node.mgt.*,org.wso2.carbon.proxyadmin.*,org.apache.axis2.*,
              org.eclipse.osgi.framework.console
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>     
	  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>source-code-generation</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								
								<java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
									<arg line="-uri src/main/resources/ProxyConfManager.wsdl -u -uw -o target/generated-code
                                   -ns2p http://org.apache.synapse/xsd=org.esbhive.fault_handler.apache.synapse,http://io.java/xsd=org.esbhive.fault_handler.java.io,http://rmi.java/xsd=org.esbhive.fault_handler.java.rmi"/>
									<classpath refid="maven.dependency.classpath"/>
									<classpath refid="maven.compile.classpath"/>
									<classpath refid="maven.runtime.classpath"/>
								</java>
								<java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
									<arg
                                    line="-uri src/main/resources/HiveProxyServiceAdmin.wsdl
                                    -u -uw -o target/generated-code " />
									<classpath refid="maven.dependency.classpath" />
									<classpath refid="maven.compile.classpath" />
									<classpath refid="maven.runtime.classpath" />
								</java>
								 

							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-code/src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  
    </plugins>
  </build>
</project>
