Manifest-Version: 1.0
Export-Package: org.wso2.carbon.service.mgt.ui.types.carbon;uses:="jav
 ax.xml.stream,org.apache.axis2.databinding.utils,org.wso2.carbon.serv
 ice.mgt.ui.types.neethi,org.apache.axis2.databinding.utils.reader,org
 .wso2.carbon.service.mgt.ui.types.axis2,org.apache.axis2.databinding,
 org.apache.axiom.om.impl.llom,org.apache.axiom.om,javax.xml.namespace
 ",org.wso2.carbon.service.mgt.ui.types.neethi;uses:="javax.xml.stream
 ,org.apache.axis2.databinding.utils,org.wso2.carbon.service.mgt.ui.ty
 pes.carbon,org.apache.axis2.databinding.utils.reader,org.apache.axis2
 .databinding,org.apache.axiom.om.impl.llom,org.apache.axiom.om,javax.
 xml.namespace",org.wso2.carbon.service.mgt.ui;uses:="org.apache.axis2
 .addressing,org.apache.commons.logging,org.wso2.carbon.ui,org.apache.
 axiom.om,javax.xml.namespace,org.apache.axis2.description,org.apache.
 axiom.soap,org.apache.axis2.util,javax.xml.stream,org.esbhive.login,o
 rg.wso2.carbon.service.mgt.ui.types.axis2,org.apache.axis2,org.esbhiv
 e.login.client,org.esbhive.node.mgt,org.apache.axis2.transport,org.ap
 ache.axis2.client,org.apache.axis2.context,org.apache.axiom.om.impl.b
 uilder,org.apache.axiom.om.util,org.apache.axis2.engine,org.wso2.carb
 on.service.mgt.ui.types.carbon,org.wso2.carbon.service.mgt.ui.types.n
 eethi,org.apache.axis2.client.async,org.wso2.carbon.utils.xml,org.apa
 che.axis2.databinding",org.wso2.carbon.service.mgt.ui.i18n,org.wso2.c
 arbon.service.mgt.ui.types.axis2;uses:="javax.xml.stream,org.apache.a
 xis2.databinding.utils,org.wso2.carbon.service.mgt.ui.types.carbon,or
 g.wso2.carbon.service.mgt.ui.types.neethi,org.apache.axis2.databindin
 g.utils.reader,org.apache.axis2.databinding,org.apache.axiom.om.impl.
 llom,org.apache.axiom.om,javax.xml.namespace"
Service-Component: OSGI-INF/serviceComponents.xml
Private-Package: web.axis2.images,web.service-mgt,web.service-mgt.docs
 ,web.service-mgt.docs.images,web.service-mgt.images,web.service-mgt.j
 s,web.service-mgt.styles
Built-By: Melaka
Tool: Bnd-0.0.238
Bundle-Name: org.wso2.carbon.service.mgt.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_11
Bundle-Version: 3.0.0
Bnd-LastModified: 1312961833321
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: org.wso2.carbon.service.mgt.ui represent the UI as
 pects of        org.wso2.carbon.service.mgt bundle
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.service.mgt.ui
Import-Package: javax.servlet;version="2.4.0",javax.servlet.http;versi
 on="2.4.0",javax.servlet.jsp;version="2.0.0",javax.servlet.jsp.el;ver
 sion="2.0.0",javax.servlet.jsp.jstl.core,javax.servlet.jsp.jstl.fmt,j
 avax.servlet.jsp.jstl.sql,javax.servlet.jsp.jstl.tlv,javax.servlet.js
 p.resources;version="2.0.0",javax.servlet.jsp.tagext;version="2.0.0",
 javax.servlet.resources;version="2.4.0",javax.xml.namespace;resolutio
 n:=optional;version="1.0",javax.xml.stream;resolution:=optional;versi
 on="1.0",org.apache.axiom.om;version="[1.2.8, 1.3.0)",org.apache.axio
 m.om.impl.builder;version="[1.2.8, 1.3.0)",org.apache.axiom.om.impl.l
 lom;version="[1.2.8, 1.3.0)",org.apache.axiom.om.util;version="[1.2.8
 , 1.3.0)",org.apache.axiom.soap;version="[1.2.8, 1.3.0)",org.apache.a
 xis2;version="[1.6.0, 1.7.0)",org.apache.axis2.addressing;version="[1
 .6.0, 1.7.0)",org.apache.axis2.client;version="[1.6.0, 1.7.0)",org.ap
 ache.axis2.client.async;version="[1.6.0, 1.7.0)",org.apache.axis2.con
 text;version="[1.6.0, 1.7.0)",org.apache.axis2.databinding;version="[
 1.6.0, 1.7.0)",org.apache.axis2.databinding.utils;version="[1.6.0, 1.
 7.0)",org.apache.axis2.databinding.utils.reader;version="[1.6.0, 1.7.
 0)",org.apache.axis2.description;version="[1.6.0, 1.7.0)",org.apache.
 axis2.engine;version="[1.6.0, 1.7.0)",org.apache.axis2.transport;vers
 ion="[1.6.0, 1.7.0)",org.apache.axis2.util;version="[1.6.0, 1.7.0)",o
 rg.apache.commons.logging;resolution:=optional;version="1.1",org.apac
 he.taglibs.standard,org.apache.taglibs.standard.extra.spath,org.apach
 e.taglibs.standard.functions,org.apache.taglibs.standard.lang.jstl,or
 g.apache.taglibs.standard.lang.jstl.parser,org.apache.taglibs.standar
 d.lang.jstl.test,org.apache.taglibs.standard.lang.jstl.test.beans,org
 .apache.taglibs.standard.lang.support,org.apache.taglibs.standard.res
 ources,org.apache.taglibs.standard.tag.common.core,org.apache.taglibs
 .standard.tag.common.fmt,org.apache.taglibs.standard.tag.common.sql,o
 rg.apache.taglibs.standard.tag.common.xml,org.apache.taglibs.standard
 .tag.el.core,org.apache.taglibs.standard.tag.el.fmt,org.apache.taglib
 s.standard.tag.el.sql,org.apache.taglibs.standard.tag.el.xml,org.apac
 he.taglibs.standard.tag.rt.core,org.apache.taglibs.standard.tag.rt.fm
 t,org.apache.taglibs.standard.tag.rt.sql,org.apache.taglibs.standard.
 tag.rt.xml,org.apache.taglibs.standard.tei,org.apache.taglibs.standar
 d.tlv,org.eclipse.equinox.http.helper,org.eclipse.equinox.jsp.jasper;
 version="1.0",org.esbhive.login,org.esbhive.login.client,org.esbhive.
 node.mgt,org.wso2.carbon.service.mgt.ui;resolution:=optional,org.wso2
 .carbon.service.mgt.ui.i18n;resolution:=optional,org.wso2.carbon.serv
 ice.mgt.ui.types.axis2;resolution:=optional,org.wso2.carbon.service.m
 gt.ui.types.carbon;resolution:=optional,org.wso2.carbon.service.mgt.u
 i.types.neethi;resolution:=optional,org.wso2.carbon.ui;resolution:=op
 tional,org.wso2.carbon.utils.xml;resolution:=optional
Bundle-DocURL: http://wso2.org

