Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Private-Package: org.wso2.carbon.proxyadmin,org.wso2.carbon.proxyadmin
 .observer,org.wso2.carbon.proxyadmin.service,org.wso2.carbon.proxyadm
 in.util
Ignore-Package: javax.xml.namespace
Built-By: Melaka
Tool: Bnd-0.0.238
Bundle-Name: org.wso2.carbon.proxyadmin
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Build-Jdk: 1.6.0_11
Bundle-Version: 3.0.1
Bnd-LastModified: 1312961790623
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: javax.xml.namespace;version="0.0.0",javax.xml.soap;ver
 sion="1.0.0",javax.xml.stream;version="1.0.1",javax.xml.transform.str
 eam;resolution:=optional,org.apache.axiom.om;version="[1.2.8, 1.3.0)"
 ,org.apache.axiom.om.impl.builder;version="[1.2.8, 1.3.0)",org.apache
 .axis2;version="[1.6.0, 1.7.0)",org.apache.axis2.context;version="[1.
 6.0, 1.7.0)",org.apache.axis2.deployment;resolution:=optional,org.apa
 che.axis2.description;version="[1.6.0, 1.7.0)",org.apache.axis2.engin
 e;version="[1.6.0, 1.7.0)",org.apache.axis2.modules;resolution:=optio
 nal,org.apache.axis2.rpc.receivers;version="[1.6.0, 1.7.0)",org.apach
 e.axis2.transport.base,org.apache.axis2.util;resolution:=optional,org
 .apache.commons.logging;version="1.0.4",org.apache.neethi;resolution:
 =optional,org.apache.rampart;resolution:=optional,org.apache.sandesha
 2;resolution:=optional,org.apache.synapse,org.apache.synapse.aspects;
 resolution:=optional,org.apache.synapse.config,org.apache.synapse.con
 fig.xml,org.apache.synapse.config.xml.endpoints;resolution:=optional,
 org.apache.synapse.core,org.apache.synapse.core.axis2,org.apache.syna
 pse.deployers;resolution:=optional,org.apache.synapse.endpoints,org.a
 pache.synapse.mediators.base,org.apache.synapse.util;resolution:=opti
 onal,org.apache.synapse.util.resolver;resolution:=optional,org.osgi.s
 ervice.component;resolution:=optional;version="1.1",org.wso2.carbon;r
 esolution:=optional,org.wso2.carbon.core,org.wso2.carbon.mediation.in
 itializer;resolution:=optional,org.wso2.carbon.mediation.initializer.
 persistence;resolution:=optional,org.wso2.carbon.mediation.initialize
 r.services;resolution:=optional,org.wso2.carbon.registry.core;resolut
 ion:=optional;version="1.0",org.wso2.carbon.registry.core.exceptions;
 resolution:=optional;version="1.0",org.wso2.carbon.registry.core.serv
 ice;version="1.0.1",org.wso2.carbon.registry.core.session;resolution:
 =optional;version="1.0",org.wso2.carbon.service.mgt,org.wso2.carbon.u
 tils;resolution:=optional
Bundle-SymbolicName: org.wso2.carbon.proxyadmin
Bundle-DocURL: http://wso2.org

