Manifest-Version: 1.0
Export-Package: org.wso2.carbon.proxyadmin.ui.client;uses:="org.apache
 .axis2,org.apache.commons.logging,org.wso2.carbon.proxyadmin.ui,org.a
 pache.axis2.client,org.apache.axis2.context,org.apache.axiom.om.impl.
 builder,org.apache.axiom.om,javax.xml.namespace,javax.xml.stream,org.
 wso2.carbon.proxyadmin.ui.types.carbon",org.wso2.carbon.proxyadmin.ui
 .i18n,org.wso2.carbon.proxyadmin.ui.types.synapse;uses:="javax.xml.st
 ream,org.apache.axis2.databinding.utils,org.apache.axis2.databinding.
 utils.reader,org.wso2.carbon.proxyadmin.ui.types.carbon,org.apache.ax
 is2.databinding,org.apache.axiom.om.impl.llom,org.apache.axiom.om,jav
 ax.xml.namespace",org.wso2.carbon.proxyadmin.ui;uses:="org.apache.axi
 s2.addressing,org.apache.axis2,org.apache.axis2.transport,org.apache.
 axis2.client,org.apache.axis2.context,javax.xml.namespace,org.apache.
 axiom.om,org.apache.axis2.description,org.apache.axiom.soap,org.apach
 e.axis2.util,javax.xml.stream,org.apache.axis2.engine,org.wso2.carbon
 .proxyadmin.ui.types.synapse,org.apache.axis2.client.async,org.wso2.c
 arbon.proxyadmin.ui.types.carbon,org.apache.axis2.databinding",org.ws
 o2.carbon.proxyadmin.ui.types.carbon;uses:="javax.xml.stream,org.wso2
 .carbon.proxyadmin.ui.types.synapse,org.apache.axis2.databinding.util
 s,org.apache.axis2.databinding.utils.reader,org.apache.axis2.databind
 ing,org.apache.axiom.om.impl.llom,org.apache.axiom.om,javax.xml.names
 pace"
Private-Package: web.proxy,web.proxy.images,web.proxyservices,web.prox
 yservices.css,web.proxyservices.docs,web.proxyservices.docs.images,we
 b.proxyservices.images,web.proxyservices.images.core,web.proxyservice
 s.inc,web.proxyservices.js
Ignore-Package: javax.xml.namespace
Built-By: Melaka
Tool: Bnd-0.0.238
Bundle-Name: org.wso2.carbon.proxyadmin.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_11
Bundle-Version: 3.0.0
Bnd-LastModified: 1306921662020
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: javax.xml.namespace;version="0.0.0",javax.xml.stream;r
 esolution:=optional;version="1.0",org.apache.axiom.om;version="[1.2.8
 , 1.3.0)",org.apache.axiom.om.impl.builder;version="[1.2.8, 1.3.0)",o
 rg.apache.axiom.om.impl.llom;version="[1.2.8, 1.3.0)",org.apache.axio
 m.soap;version="[1.2.8, 1.3.0)",org.apache.axis2,org.apache.axis2.add
 ressing,org.apache.axis2.client,org.apache.axis2.client.async,org.apa
 che.axis2.context,org.apache.axis2.databinding,org.apache.axis2.datab
 inding.utils,org.apache.axis2.databinding.utils.reader,org.apache.axi
 s2.description,org.apache.axis2.engine,org.apache.axis2.transport,org
 .apache.axis2.util,org.apache.commons.logging;resolution:=optional;ve
 rsion="1.1",org.wso2.carbon.proxyadmin.ui;resolution:=optional,org.ws
 o2.carbon.proxyadmin.ui.client;resolution:=optional,org.wso2.carbon.p
 roxyadmin.ui.i18n;resolution:=optional,org.wso2.carbon.proxyadmin.ui.
 types.carbon;resolution:=optional,org.wso2.carbon.proxyadmin.ui.types
 .synapse;resolution:=optional
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.proxyadmin.ui
Bundle-DocURL: http://wso2.org

