
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <parent>
    <groupId>org.esbhive</groupId>
    <artifactId>super-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.esbhive.hp.mgt</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>org.esbhive.hp.mgt</name>
	<url>http://maven.apache.org</url>


	<repositories>
		<repository>
			<id>wso2-maven2-repository</id>
			<name>WSO2 Maven2 Repository</name>
			<url>http://dist.wso2.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>wso2-maven2-snapshot-repository</id>
			<name>WSO2 Maven2 Snapshot Repository</name>
			<url>http://dist.wso2.org/snapshots/maven2</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:60</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		
    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.proxyadmin</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.logging</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.esbhive</groupId>
			<artifactId>node-manager</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.esbhive</groupId>
			<artifactId>remote-login</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
        <version>1.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${pom.artifactId}</Bundle-Name>
						<Export-Package>
                            org.wso2.carbon.proxyadmin.*,org.esbhive.hp.mgt.*
                           
						</Export-Package>
						<Private-Package>org.esbhive.proxyconf.mgt.*</Private-Package>

						<Import-Package>
                  !javax.xml.namespace,
                  javax.xml.namespace;version="0.0.0",
                  *;resolution:=optional,
                  org.esbhive.node.mgt.*,
              org.apache.commons.logging
						</Import-Package>
						
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>source-code-generation</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
									<arg
										line="-uri src/main/resources/AuthenticationAdmin.wsdl
                                    -u -uw -o target/generated-code
                                    -ns2p http://common.core.carbon.wso2.org/xsd=org.esbhive.hp.mgt.authentication,http://authentication.services.core.carbon.wso2.org=org.esbhive.hp.mgt.authenticator.proxy,http://authentication.services.core.carbon.wso2.org/xsd=org.esbhive.hp.mgt.authenticator.proxy" /> />
									<classpath refid="maven.dependency.classpath" />
									<classpath refid="maven.compile.classpath" />
									<classpath refid="maven.runtime.classpath" />
								</java>

								<java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
									<arg line="-uri src/main/resources/ProxyServiceAdmin.wsdl -u -uw -o target/generated-code
                                    -ns2p http://org.apache.synapse/xsd=org.esbhive.hp.mgt.types.synapse,http://proxyadmin.carbon.wso2.org/xsd=org.esbhive.hp.mgt.types.carbon,http://service.proxyadmin.carbon.wso2.org=org.esbhive.hp.mgt,http://util.java/xsd=org.esbhive.hp.mgt.types.java"/>

									<classpath refid="maven.dependency.classpath"/>
									<classpath refid="maven.compile.classpath"/>
									<classpath refid="maven.runtime.classpath"/>
								</java>
								<java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
									<arg line="-uri src/main/resources/ProxyConfManager.wsdl -u -uw -o target/generated-code
                                   -ns2p http://org.apache.synapse/xsd=org.esbhive.proxyconf.apache.synapse,http://io.java/xsd=org.esbhive.java.io,http://rmi.java/xsd=org.esbhive.java.rmi"/>
									<classpath refid="maven.dependency.classpath"/>
									<classpath refid="maven.compile.classpath"/>
									<classpath refid="maven.runtime.classpath"/>
								</java>
								

							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-code/src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
