Manifest-Version: 1.0
Export-Package: org.apache.zookeeper;uses:="org.apache.jute,org.apache
 .log4j,org.apache.zookeeper.data",org.apache.jute;uses:="javax.xml.pa
 rsers,org.xml.sax.helpers,org.xml.sax",org.apache.jute.compiler.gener
 ated;uses:="org.apache.jute.compiler",org.apache.jute.compiler,org.ap
 ache.zookeeper.data;uses:="org.apache.jute"
Private-Package: jline,org.apache.zookeeper.common,org.apache.zookeepe
 r.jmx,org.apache.zookeeper.proto,org.apache.zookeeper.server,org.apac
 he.zookeeper.server.auth,org.apache.zookeeper.server.persistence,org.
 apache.zookeeper.server.quorum,org.apache.zookeeper.server.quorum.fle
 xible,org.apache.zookeeper.server.upgrade,org.apache.zookeeper.server
 .util,org.apache.zookeeper.txn,org.apache.zookeeper.version,org.apach
 e.zookeeper.version.util
Built-By: PC
Tool: Bnd-0.0.238
Bundle-Name: zookeeper
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 3.2.1
Build-Jdk: 1.6.0_19
Bnd-LastModified: 1312947991691
Bundle-ManifestVersion: 2
Import-Package: javax.management,javax.swing,javax.xml.parsers,org.apa
 che.log4j,org.apache.log4j.jmx,org.apache.log4j.spi,org.xml.sax,org.x
 ml.sax.helpers
Bundle-SymbolicName: zookeeper

