Manifest-Version: 1.0
Export-Package: org.esbhive.login.client;uses:="org.apache.axis2.addre
 ssing,org.apache.axis2,org.apache.axis2.databinding.utils,org.apache.
 axis2.transport,org.apache.axis2.client,org.apache.axis2.context,java
 x.xml.namespace,org.apache.axiom.om,org.apache.axis2.description,org.
 apache.axiom.soap,org.apache.axis2.util,javax.xml.stream,org.apache.a
 xis2.engine,org.apache.axis2.databinding.utils.reader,org.apache.axis
 2.client.async,org.apache.axis2.databinding,org.apache.axiom.om.impl.
 llom",org.esbhive.login;uses:="org.apache.axis2,org.esbhive.login.cli
 ent",org.esbhive.login.internal;uses:="org.apache.axis2,org.apache.co
 mmons.logging,org.esbhive.login.client,org.apache.axis2.client,org.es
 bhive.login,org.apache.axis2.context"
Service-Component: OSGI-INF/serviceComponents.xml
Private-Package: org.esbhive.login.internal
Ignore-Package: javax.xml.namespace
Built-By: Melaka
Tool: Bnd-0.0.238
Bundle-Name: remote-login
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_11
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1312367078318
Bundle-ManifestVersion: 2
Bundle-Description: carbon-parent
Import-Package: javax.xml.namespace;version="0.0.0",javax.xml.stream;r
 esolution:=optional;version="1.0",org.apache.axiom.om;resolution:=opt
 ional,org.apache.axiom.om.impl.llom;resolution:=optional,org.apache.a
 xiom.soap;resolution:=optional,org.apache.axis2;resolution:=optional,
 org.apache.axis2.addressing;resolution:=optional,org.apache.axis2.cli
 ent;resolution:=optional,org.apache.axis2.client.async;resolution:=op
 tional,org.apache.axis2.context;resolution:=optional,org.apache.axis2
 .databinding;resolution:=optional,org.apache.axis2.databinding.utils;
 resolution:=optional,org.apache.axis2.databinding.utils.reader;resolu
 tion:=optional,org.apache.axis2.description;resolution:=optional,org.
 apache.axis2.engine;resolution:=optional,org.apache.axis2.transport;r
 esolution:=optional,org.apache.axis2.util;resolution:=optional,org.ap
 ache.commons.logging;version="1.1",org.esbhive.login;resolution:=opti
 onal,org.esbhive.login.client;resolution:=optional,org.esbhive.login.
 internal;resolution:=optional
Bundle-SymbolicName: remote-login

