Manifest-Version: 1.0
Export-Package: org.wso2.carbon.proxyadmin;uses:="org.wso2.carbon.regi
 stry.core.service,org.apache.axis2.deployment,org.apache.commons.logg
 ing,org.apache.synapse.deployers,org.osgi.service.component,org.apach
 e.axiom.om,org.wso2.carbon.mediation.initializer.persistence,org.apac
 he.synapse,org.wso2.carbon.proxyadmin.observer,javax.xml.stream,org.w
 so2.carbon.registry.core.exceptions,org.apache.synapse.config,org.wso
 2.carbon.proxyadmin.util,org.apache.synapse.core.axis2,org.apache.axi
 s2.context,org.apache.axiom.om.impl.builder,org.apache.axis2.engine,o
 rg.wso2.carbon.registry.core.session,org.apache.synapse.core,org.wso2
 .carbon.utils,org.wso2.carbon.mediation.initializer,org.wso2.carbon.s
 ervice.mgt,org.wso2.carbon.mediation.initializer.services",org.wso2.c
 arbon.proxyadmin.util;uses:="org.wso2.carbon.proxyadmin,org.apache.co
 mmons.logging,org.apache.axis2.engine,org.wso2.carbon.registry.core.s
 ession,org.apache.synapse.core,org.apache.synapse.config",org.wso2.ca
 rbon.proxyadmin.service;uses:="org.apache.axis2,org.wso2.carbon.proxy
 admin,org.apache.commons.logging,org.wso2.carbon.proxyadmin.util,org.
 apache.synapse.core.axis2,org.apache.synapse.endpoints,org.apache.syn
 apse.mediators.base,org.apache.axiom.om,javax.xml.namespace,org.wso2.
 carbon.mediation.initializer.persistence,org.apache.axis2.description
 ,org.apache.synapse,org.apache.axis2.engine,org.apache.synapse.config
 .xml,org.apache.synapse.util,org.apache.synapse.core,org.apache.synap
 se.config.xml.endpoints,org.apache.synapse.util.resolver,org.apache.s
 ynapse.config,org.apache.synapse.aspects",org.wso2.carbon.proxyadmin.
 observer;uses:="org.apache.axis2.modules,org.apache.commons.logging,o
 rg.apache.sandesha2,org.wso2.carbon,org.apache.axiom.om,org.apache.ax
 is2.description,org.wso2.carbon.mediation.initializer.persistence,org
 .apache.axis2.util,javax.xml.stream,org.wso2.carbon.registry.core.exc
 eptions,org.apache.synapse.util,org.apache.synapse.config,org.apache.
 axis2,org.wso2.carbon.proxyadmin,org.apache.rampart,org.apache.neethi
 ,org.wso2.carbon.proxyadmin.util,org.apache.synapse.core.axis2,org.ap
 ache.axiom.om.impl.builder,org.apache.axis2.engine,org.wso2.carbon.re
 gistry.core.session,org.wso2.carbon.registry.core,javax.xml.transform
 .stream",org.wso2.carbon.proxyadmin.xsd;uses:="org.apache.axis2.datab
 inding.utils,javax.xml.namespace,org.apache.axiom.om,synapse.apache.o
 rg.xsd,javax.xml.stream,org.apache.axis2.databinding.utils.reader,org
 .apache.axis2.databinding,org.apache.axiom.om.impl.llom",org.esbhive.
 hp.mgt.carbon.utils;uses:="javax.xml.stream,org.apache.axis2.databind
 ing.utils,org.esbhive.hp.mgt.carbon.util.java,org.esbhive.hp.mgt.carb
 on.axis2,org.apache.axis2.databinding.utils.reader,org.apache.axis2.d
 atabinding,org.apache.axiom.om.impl.llom,org.apache.axiom.om,javax.xm
 l.namespace",org.esbhive.hp.mgt.carbon.service;uses:="javax.xml.strea
 m,org.apache.axis2.databinding.utils,org.esbhive.hp.mgt.carbon.util.j
 ava,org.apache.axis2.databinding.utils.reader,org.apache.axis2.databi
 nding,org.apache.axiom.om.impl.llom,org.apache.axiom.om,javax.xml.nam
 espace",org.esbhive.hp.mgt;uses:="org.apache.axis2.addressing,org.apa
 che.commons.logging,org.wso2.carbon.service.mgt.ui,org.apache.synapse
 .endpoints,org.apache.axiom.om,javax.xml.namespace,org.apache.axiom.s
 oap,org.wso2.carbon.mediation.initializer.persistence,org.apache.axis
 2.description,org.apache.axis2.util,javax.xml.stream,org.wso2.carbon.
 proxyadmin.xsd,org.apache.synapse.config.xml,org.apache.synapse.util,
 org.esbhive.login,org.esbhive.hp.mgt.types.carbon,org.apache.synapse.
 util.resolver,org.apache.synapse.config,org.wso2.carbon.proxyadmin,or
 g.apache.axis2,org.apache.axis2.transport,org.esbhive.node.mgt,org.es
 bhive.login.client,org.wso2.carbon.proxyadmin.util,org.apache.axis2.c
 lient,org.apache.synapse.core.axis2,org.apache.axis2.context,org.apac
 he.synapse.mediators.base,synapse.apache.org.xsd,org.apache.axis2.eng
 ine,org.apache.axis2.client.async,org.apache.synapse.core,org.apache.
 synapse.aspects,org.apache.synapse.config.xml.endpoints,org.apache.ax
 is2.databinding,org.esbhive.hp.mgt.types.synapse",org.esbhive.hp.mgt.
 carbon.util.java;uses:="org.apache.axis2.databinding.utils,javax.xml.
 namespace,org.apache.axiom.om,javax.xml.stream,org.esbhive.hp.mgt.car
 bon.utils,org.esbhive.hp.mgt.carbon.service,org.esbhive.hp.mgt.carbon
 .axis2,org.apache.axis2.databinding.utils.reader,org.esbhive.hp.mgt.c
 arbon.neethi,org.apache.axis2.databinding,org.apache.axiom.om.impl.ll
 om",org.esbhive.hp.mgt.carbon.axis2;uses:="org.apache.axis2.databindi
 ng.utils,javax.xml.namespace,org.apache.axiom.om,javax.xml.stream,org
 .esbhive.hp.mgt.carbon.utils,org.esbhive.hp.mgt.carbon.service,org.es
 bhive.hp.mgt.carbon.util.java,org.apache.axis2.databinding.utils.read
 er,org.esbhive.hp.mgt.carbon.neethi,org.apache.axis2.databinding,org.
 apache.axiom.om.impl.llom",org.esbhive.hp.mgt.types.carbon;uses:="jav
 ax.xml.stream,org.apache.axis2.databinding.utils,org.apache.axis2.dat
 abinding.utils.reader,org.apache.axis2.databinding,org.esbhive.hp.mgt
 .types.synapse,org.apache.axiom.om.impl.llom,org.apache.axiom.om,java
 x.xml.namespace",org.esbhive.hp.mgt.carbon.neethi;uses:="javax.xml.st
 ream,org.apache.axis2.databinding.utils,org.esbhive.hp.mgt.carbon.uti
 l.java,org.apache.axis2.databinding.utils.reader,org.apache.axis2.dat
 abinding,org.apache.axiom.om.impl.llom,org.apache.axiom.om,javax.xml.
 namespace",org.esbhive.hp.mgt.types.synapse;uses:="javax.xml.stream,o
 rg.apache.axis2.databinding.utils,org.apache.axis2.databinding.utils.
 reader,org.esbhive.hp.mgt.types.carbon,org.apache.axis2.databinding,o
 rg.apache.axiom.om.impl.llom,org.apache.axiom.om,javax.xml.namespace"
Service-Component: OSGI-INF/serviceComponents.xml
Private-Package: org.esbhive.node.mgt.xsd,org.esbhive.proxyconf.mgt,or
 g.esbhive.proxyconf.mgt.xsd
Ignore-Package: javax.xml.namespace
Built-By: Melaka
Tool: Bnd-0.0.238
Bundle-Name: org.esbhive.hp.mgt
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_11
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1312981566656
Bundle-ManifestVersion: 2
Bundle-Description: carbon-parent
Import-Package: javax.xml.namespace;version="0.0.0",javax.xml.stream;r
 esolution:=optional;version="1.0",javax.xml.transform.stream;resoluti
 on:=optional,org.apache.axiom.om;resolution:=optional,org.apache.axio
 m.om.impl.builder;resolution:=optional,org.apache.axiom.om.impl.llom;
 resolution:=optional,org.apache.axiom.soap;resolution:=optional,org.a
 pache.axis2;resolution:=optional;version="1.6.0.wso2v1",org.apache.ax
 is2.addressing;resolution:=optional;version="1.6.0.wso2v1",org.apache
 .axis2.client;resolution:=optional;version="1.6.0.wso2v1",org.apache.
 axis2.client.async;resolution:=optional;version="1.6.0.wso2v1",org.ap
 ache.axis2.context;resolution:=optional;version="1.6.0.wso2v1",org.ap
 ache.axis2.databinding;resolution:=optional;version="1.6.0.wso2v1",or
 g.apache.axis2.databinding.utils;resolution:=optional;version="1.6.0.
 wso2v1",org.apache.axis2.databinding.utils.reader;resolution:=optiona
 l;version="1.6.0.wso2v1",org.apache.axis2.deployment;resolution:=opti
 onal;version="1.6.0.wso2v1",org.apache.axis2.description;resolution:=
 optional;version="1.6.0.wso2v1",org.apache.axis2.engine;resolution:=o
 ptional;version="1.6.0.wso2v1",org.apache.axis2.modules;resolution:=o
 ptional;version="1.6.0.wso2v1",org.apache.axis2.transport;resolution:
 =optional;version="1.6.0.wso2v1",org.apache.axis2.util;resolution:=op
 tional;version="1.6.0.wso2v1",org.apache.commons.logging;version="1.1
 ",org.apache.neethi;resolution:=optional,org.apache.rampart;resolutio
 n:=optional,org.apache.sandesha2;resolution:=optional,org.apache.syna
 pse;resolution:=optional,org.apache.synapse.aspects;resolution:=optio
 nal,org.apache.synapse.config;resolution:=optional,org.apache.synapse
 .config.xml;resolution:=optional,org.apache.synapse.config.xml.endpoi
 nts;resolution:=optional,org.apache.synapse.core;resolution:=optional
 ,org.apache.synapse.core.axis2;resolution:=optional,org.apache.synaps
 e.deployers;resolution:=optional,org.apache.synapse.endpoints;resolut
 ion:=optional,org.apache.synapse.mediators.base;resolution:=optional,
 org.apache.synapse.util;resolution:=optional,org.apache.synapse.util.
 resolver;resolution:=optional,org.esbhive.hp.mgt;resolution:=optional
 ,org.esbhive.hp.mgt.carbon.axis2;resolution:=optional,org.esbhive.hp.
 mgt.carbon.neethi;resolution:=optional,org.esbhive.hp.mgt.carbon.serv
 ice;resolution:=optional,org.esbhive.hp.mgt.carbon.util.java;resoluti
 on:=optional,org.esbhive.hp.mgt.carbon.utils;resolution:=optional,org
 .esbhive.hp.mgt.types.carbon;resolution:=optional,org.esbhive.hp.mgt.
 types.synapse;resolution:=optional,org.esbhive.login;resolution:=opti
 onal,org.esbhive.login.client;resolution:=optional,org.esbhive.node.m
 gt;resolution:=optional,org.osgi.service.component;resolution:=option
 al;version="1.1",org.wso2.carbon;resolution:=optional,org.wso2.carbon
 .mediation.initializer;resolution:=optional,org.wso2.carbon.mediation
 .initializer.persistence;resolution:=optional,org.wso2.carbon.mediati
 on.initializer.services;resolution:=optional,org.wso2.carbon.proxyadm
 in;resolution:=optional,org.wso2.carbon.proxyadmin.observer;resolutio
 n:=optional,org.wso2.carbon.proxyadmin.service;resolution:=optional,o
 rg.wso2.carbon.proxyadmin.util;resolution:=optional,org.wso2.carbon.p
 roxyadmin.xsd;resolution:=optional,org.wso2.carbon.registry.core;reso
 lution:=optional;version="1.0",org.wso2.carbon.registry.core.exceptio
 ns;resolution:=optional;version="1.0",org.wso2.carbon.registry.core.s
 ervice;resolution:=optional;version="1.0",org.wso2.carbon.registry.co
 re.session;resolution:=optional;version="1.0",org.wso2.carbon.service
 .mgt;resolution:=optional,org.wso2.carbon.service.mgt.ui;resolution:=
 optional,org.wso2.carbon.utils;resolution:=optional,synapse.apache.or
 g.xsd;resolution:=optional
Bundle-SymbolicName: org.esbhive.hp.mgt

