Manifest-Version: 1.0
Export-Package: org.wso2.carbon.proxyadmin;uses:="org.wso2.carbon.regi
 stry.core.service,org.apache.axis2.deployment,org.apache.commons.logg
 ing,org.apache.synapse.deployers,org.osgi.service.component,org.apach
 e.axiom.om,org.wso2.carbon.mediation.initializer.persistence,org.apac
 he.synapse,org.wso2.carbon.proxyadmin.observer,javax.xml.stream,org.w
 so2.carbon.registry.core.exceptions,org.apache.synapse.config,org.wso
 2.carbon.proxyadmin.util,org.apache.synapse.core.axis2,org.apache.axi
 s2.context,org.apache.axiom.om.impl.builder,org.apache.axis2.engine,o
 rg.wso2.carbon.registry.core.session,org.apache.synapse.core,org.wso2
 .carbon.utils,org.wso2.carbon.mediation.initializer,org.wso2.carbon.s
 ervice.mgt,org.wso2.carbon.mediation.initializer.services",org.wso2.c
 arbon.proxyadmin.observer;uses:="org.apache.axis2.modules,org.apache.
 commons.logging,org.apache.sandesha2,org.wso2.carbon,org.apache.axiom
 .om,org.apache.axis2.description,org.wso2.carbon.mediation.initialize
 r.persistence,org.apache.axis2.util,javax.xml.stream,org.wso2.carbon.
 registry.core.exceptions,org.apache.synapse.util,org.apache.synapse.c
 onfig,org.apache.axis2,org.wso2.carbon.proxyadmin,org.apache.rampart,
 org.apache.neethi,org.wso2.carbon.proxyadmin.util,org.apache.synapse.
 core.axis2,org.apache.axiom.om.impl.builder,org.apache.axis2.engine,o
 rg.wso2.carbon.registry.core.session,org.wso2.carbon.registry.core,ja
 vax.xml.transform.stream",org.esbhive.hp.mgt;uses:="org.apache.axis2.
 addressing,org.apache.commons.logging,org.apache.synapse.endpoints,ja
 vax.xml.namespace,org.apache.axiom.om,org.apache.axiom.soap,org.wso2.
 carbon.mediation.initializer.persistence,org.apache.axis2.description
 ,org.apache.axis2.util,javax.xml.stream,org.esbhive.hp.mgt.authentica
 tor.proxy,org.apache.synapse.config.xml,org.apache.synapse.util,org.e
 sbhive.hp.mgt.types.carbon,org.apache.synapse.util.resolver,org.apach
 e.synapse.config,org.wso2.carbon.proxyadmin,org.apache.axis2,org.apac
 he.axis2.transport,org.esbhive.node.mgt,org.wso2.carbon.proxyadmin.ut
 il,org.apache.axis2.client,org.apache.synapse.core.axis2,org.apache.a
 xis2.context,org.apache.synapse.mediators.base,org.apache.axis2.engin
 e,org.apache.axis2.client.async,org.apache.synapse.core,org.apache.sy
 napse.aspects,org.apache.synapse.config.xml.endpoints,org.apache.axis
 2.databinding,org.esbhive.hp.mgt.types.synapse",org.esbhive.hp.mgt.au
 thenticator.proxy;uses:="org.apache.axis2.addressing,org.apache.axis2
 ,org.apache.axis2.databinding.utils,org.apache.axis2.transport,org.es
 bhive.hp.mgt.authentication,org.apache.axis2.client,org.apache.axis2.
 context,javax.xml.namespace,org.apache.axiom.om,org.apache.axis2.desc
 ription,org.apache.axiom.soap,org.apache.axis2.util,javax.xml.stream,
 org.apache.axis2.engine,org.apache.axis2.databinding.utils.reader,org
 .apache.axis2.client.async,org.apache.axis2.databinding,org.apache.ax
 iom.om.impl.llom",org.esbhive.hp.mgt.authentication;uses:="javax.xml.
 stream,org.apache.axis2.databinding.utils,org.esbhive.hp.mgt.authenti
 cator.proxy,org.apache.axis2.databinding.utils.reader,org.apache.axis
 2.databinding,org.apache.axiom.om.impl.llom,org.apache.axiom.om,javax
 .xml.namespace",org.wso2.carbon.proxyadmin.util;uses:="org.wso2.carbo
 n.proxyadmin,org.apache.commons.logging,org.apache.axis2.engine,org.w
 so2.carbon.registry.core.session,org.apache.synapse.core,org.apache.s
 ynapse.config",org.wso2.carbon.proxyadmin.service;uses:="org.apache.a
 xis2,org.wso2.carbon.proxyadmin,org.apache.commons.logging,org.wso2.c
 arbon.proxyadmin.util,org.apache.synapse.core.axis2,org.apache.synaps
 e.endpoints,org.apache.synapse.mediators.base,org.apache.axiom.om,jav
 ax.xml.namespace,org.wso2.carbon.mediation.initializer.persistence,or
 g.apache.axis2.description,org.apache.synapse,org.apache.axis2.engine
 ,org.apache.synapse.config.xml,org.apache.synapse.util,org.apache.syn
 apse.core,org.apache.synapse.config.xml.endpoints,org.apache.synapse.
 util.resolver,org.apache.synapse.config,org.apache.synapse.aspects",o
 rg.esbhive.hp.mgt.types.carbon;uses:="javax.xml.stream,org.apache.axi
 s2.databinding.utils,org.apache.axis2.databinding.utils.reader,org.ap
 ache.axis2.databinding,org.esbhive.hp.mgt.types.synapse,org.apache.ax
 iom.om.impl.llom,org.apache.axiom.om,javax.xml.namespace",org.esbhive
 .hp.mgt.types.synapse;uses:="javax.xml.stream,org.apache.axis2.databi
 nding.utils,org.apache.axis2.databinding.utils.reader,org.esbhive.hp.
 mgt.types.carbon,org.apache.axis2.databinding,org.apache.axiom.om.imp
 l.llom,org.apache.axiom.om,javax.xml.namespace"
Service-Component: OSGI-INF/serviceComponents.xml
Ignore-Package: javax.xml.namespace
Built-By: Melaka
Tool: Bnd-0.0.238
Bundle-Name: org.esbhive.hp.mgt
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_11
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1306922453332
Bundle-ManifestVersion: 2
Bundle-Description: carbon-parent
Import-Package: javax.xml.namespace;version="0.0.0",javax.xml.stream;r
 esolution:=optional;version="1.0",javax.xml.transform.stream;resoluti
 on:=optional,org.apache.axiom.om;resolution:=optional;version="1.2.9.
 wso2v1",org.apache.axiom.om.impl.builder;resolution:=optional;version
 ="1.2.9.wso2v1",org.apache.axiom.om.impl.llom;resolution:=optional;ve
 rsion="1.2.9.wso2v1",org.apache.axiom.soap;resolution:=optional;versi
 on="1.2.9.wso2v1",org.apache.axis2;resolution:=optional,org.apache.ax
 is2.addressing;resolution:=optional,org.apache.axis2.client;resolutio
 n:=optional,org.apache.axis2.client.async;resolution:=optional,org.ap
 ache.axis2.context;resolution:=optional,org.apache.axis2.databinding;
 resolution:=optional,org.apache.axis2.databinding.utils;resolution:=o
 ptional,org.apache.axis2.databinding.utils.reader;resolution:=optiona
 l,org.apache.axis2.deployment;resolution:=optional,org.apache.axis2.d
 escription;resolution:=optional,org.apache.axis2.engine;resolution:=o
 ptional,org.apache.axis2.modules;resolution:=optional,org.apache.axis
 2.transport;resolution:=optional,org.apache.axis2.util;resolution:=op
 tional,org.apache.commons.logging;resolution:=optional;version="1.1",
 org.apache.neethi;resolution:=optional,org.apache.rampart;resolution:
 =optional,org.apache.sandesha2;resolution:=optional,org.apache.synaps
 e;resolution:=optional,org.apache.synapse.aspects;resolution:=optiona
 l,org.apache.synapse.config;resolution:=optional,org.apache.synapse.c
 onfig.xml;resolution:=optional,org.apache.synapse.config.xml.endpoint
 s;resolution:=optional,org.apache.synapse.core;resolution:=optional,o
 rg.apache.synapse.core.axis2;resolution:=optional,org.apache.synapse.
 deployers;resolution:=optional,org.apache.synapse.endpoints;resolutio
 n:=optional,org.apache.synapse.mediators.base;resolution:=optional,or
 g.apache.synapse.util;resolution:=optional,org.apache.synapse.util.re
 solver;resolution:=optional,org.eclipse.osgi.framework.console;versio
 n="1.0",org.esbhive.hp.mgt;resolution:=optional,org.esbhive.hp.mgt.au
 thentication;resolution:=optional,org.esbhive.hp.mgt.authenticator.pr
 oxy;resolution:=optional,org.esbhive.hp.mgt.types.carbon;resolution:=
 optional,org.esbhive.hp.mgt.types.synapse;resolution:=optional,org.es
 bhive.node.mgt;resolution:=optional,org.osgi.service.component;resolu
 tion:=optional;version="1.1",org.wso2.carbon;resolution:=optional,org
 .wso2.carbon.mediation.initializer;resolution:=optional,org.wso2.carb
 on.mediation.initializer.persistence;resolution:=optional,org.wso2.ca
 rbon.mediation.initializer.services;resolution:=optional,org.wso2.car
 bon.proxyadmin;resolution:=optional,org.wso2.carbon.proxyadmin.observ
 er;resolution:=optional,org.wso2.carbon.proxyadmin.service;resolution
 :=optional,org.wso2.carbon.proxyadmin.util;resolution:=optional,org.w
 so2.carbon.registry.core;resolution:=optional;version="1.0",org.wso2.
 carbon.registry.core.exceptions;resolution:=optional;version="1.0",or
 g.wso2.carbon.registry.core.service;resolution:=optional;version="1.0
 ",org.wso2.carbon.registry.core.session;resolution:=optional;version=
 "1.0",org.wso2.carbon.service.mgt;resolution:=optional,org.wso2.carbo
 n.utils;resolution:=optional
Bundle-SymbolicName: org.esbhive.hp.mgt

