Manifest-Version: 1.0
Export-Package: org.wso2.carbon.proxyadmin.be;uses:="org.apache.axis2.
 addressing,org.apache.axis2,org.apache.axis2.transport,org.wso2.carbo
 n.proxyadmin.be.types.carbon,org.apache.axis2.client,org.apache.axis2
 .context,javax.xml.namespace,org.apache.axiom.om,org.apache.axis2.des
 cription,org.apache.axiom.soap,org.apache.axis2.util,javax.xml.stream
 ,org.apache.axis2.engine,org.apache.axis2.client.async,org.wso2.carbo
 n.proxyadmin.be.types.synapse,org.apache.axis2.databinding",org.wso2.
 carbon.proxyadmin;uses:="org.wso2.carbon.registry.core.service,org.ap
 ache.axis2.deployment,org.apache.commons.logging,org.apache.synapse.d
 eployers,org.osgi.service.component,org.apache.axiom.om,org.wso2.carb
 on.mediation.initializer.persistence,org.apache.synapse,org.wso2.carb
 on.proxyadmin.observer,javax.xml.stream,org.wso2.carbon.registry.core
 .exceptions,org.apache.synapse.config,org.wso2.carbon.proxyadmin.util
 ,org.apache.synapse.core.axis2,org.apache.axis2.context,org.apache.ax
 iom.om.impl.builder,org.apache.axis2.engine,org.wso2.carbon.registry.
 core.session,org.apache.synapse.core,org.wso2.carbon.utils,org.wso2.c
 arbon.mediation.initializer,org.wso2.carbon.service.mgt,org.wso2.carb
 on.mediation.initializer.services",org.esbhive.node.mgt;uses:="org.ap
 ache.axis2.description,org.apache.zookeeper,org.apache.commons.loggin
 g,org.apache.axis2.engine,org.wso2.carbon.utils,org.apache.zookeeper.
 data,org.apache.axis2.context,org.osgi.service.component",org.esbhive
 .hp.mgt.authentication;uses:="javax.xml.stream,org.apache.axis2.datab
 inding.utils,org.esbhive.hp.mgt.authenticator.proxy,org.apache.axis2.
 databinding.utils.reader,org.apache.axis2.databinding,org.apache.axio
 m.om.impl.llom,org.apache.axiom.om,javax.xml.namespace",org.wso2.carb
 on.proxyadmin.util;uses:="org.wso2.carbon.proxyadmin,org.apache.commo
 ns.logging,org.apache.axis2.engine,org.wso2.carbon.registry.core.sess
 ion,org.apache.synapse.core,org.apache.synapse.config",org.wso2.carbo
 n.proxyadmin.be.types.carbon;uses:="javax.xml.stream,org.apache.axis2
 .databinding.utils,org.apache.axis2.databinding.utils.reader,org.wso2
 .carbon.proxyadmin.be.types.synapse,org.apache.axis2.databinding,org.
 apache.axiom.om.impl.llom,org.apache.axiom.om,javax.xml.namespace",or
 g.wso2.carbon.proxyadmin.service;uses:="org.apache.axis2,org.wso2.car
 bon.proxyadmin,org.apache.commons.logging,org.wso2.carbon.proxyadmin.
 util,org.apache.synapse.core.axis2,org.apache.synapse.endpoints,org.a
 pache.synapse.mediators.base,org.apache.axiom.om,javax.xml.namespace,
 org.wso2.carbon.mediation.initializer.persistence,org.apache.axis2.de
 scription,org.apache.synapse,org.apache.axis2.engine,org.apache.synap
 se.config.xml,org.apache.synapse.util,org.apache.synapse.core,org.apa
 che.synapse.config.xml.endpoints,org.apache.synapse.util.resolver,org
 .apache.synapse.config,org.apache.synapse.aspects",org.esbhive.node.m
 gt.xsd;uses:="javax.xml.stream,org.apache.axis2.databinding.utils,org
 .apache.axis2.databinding.utils.reader,org.apache.axis2.databinding,o
 rg.apache.axiom.om.impl.llom,org.apache.axiom.om,javax.xml.namespace"
 ,org.wso2.carbon.proxyadmin.be.authenticator.proxy;uses:="org.apache.
 axis2.addressing,org.apache.axis2,org.apache.axis2.databinding.utils,
 org.apache.axis2.transport,org.apache.axis2.client,org.apache.axis2.c
 ontext,javax.xml.namespace,org.apache.axiom.om,org.apache.axis2.descr
 iption,org.apache.axiom.soap,org.apache.axis2.util,org.wso2.carbon.pr
 oxyadmin.be.authentication,javax.xml.stream,org.apache.axis2.engine,o
 rg.apache.axis2.databinding.utils.reader,org.apache.axis2.client.asyn
 c,org.apache.axis2.databinding,org.apache.axiom.om.impl.llom",org.wso
 2.carbon.proxyadmin.be.authentication;uses:="org.wso2.carbon.proxyadm
 in.be.authenticator.proxy,javax.xml.stream,org.apache.axis2.databindi
 ng.utils,org.apache.axis2.databinding.utils.reader,org.apache.axis2.d
 atabinding,org.apache.axiom.om.impl.llom,org.apache.axiom.om,javax.xm
 l.namespace",org.wso2.carbon.proxyadmin.observer;uses:="org.apache.ax
 is2.modules,org.apache.commons.logging,org.apache.sandesha2,org.wso2.
 carbon,org.apache.axiom.om,org.wso2.carbon.proxyadmin.be.authenticato
 r.proxy,org.apache.axis2.description,org.wso2.carbon.mediation.initia
 lizer.persistence,org.apache.axis2.util,javax.xml.stream,org.wso2.car
 bon.registry.core.exceptions,org.apache.synapse.util,org.apache.synap
 se.config,org.wso2.carbon.proxyadmin.be,org.wso2.carbon.proxyadmin,or
 g.apache.axis2,org.apache.rampart,org.apache.neethi,org.wso2.carbon.p
 roxyadmin.util,org.apache.axis2.client,org.apache.synapse.core.axis2,
 org.apache.axis2.context,org.apache.axiom.om.impl.builder,org.apache.
 axis2.engine,org.wso2.carbon.registry.core.session,org.wso2.carbon.re
 gistry.core,javax.xml.transform.stream",org.wso2.carbon.proxyadmin.xs
 d;uses:="javax.xml.stream,org.apache.axis2.databinding.utils,org.apac
 he.axis2.databinding.utils.reader,org.apache.axis2.databinding,org.ap
 ache.axiom.om.impl.llom,org.apache.axiom.om,javax.xml.namespace",org.
 esbhive.hp.mgt;uses:="org.apache.axis2.addressing,org.apache.commons.
 logging,org.wso2.carbon.proxyadmin.service,org.apache.synapse.endpoin
 ts,javax.xml.namespace,org.apache.axiom.om,org.apache.axiom.soap,org.
 wso2.carbon.mediation.initializer.persistence,org.apache.axis2.descri
 ption,org.apache.axis2.util,javax.xml.stream,org.wso2.carbon.proxyadm
 in.xsd,org.esbhive.hp.mgt.authenticator.proxy,org.apache.synapse.conf
 ig.xml,org.apache.synapse.util,org.esbhive.hp.mgt.types.carbon,org.ap
 ache.synapse.util.resolver,org.apache.synapse.config,org.apache.axis2
 ,org.wso2.carbon.proxyadmin,org.apache.axis2.transport,org.esbhive.no
 de.mgt,org.wso2.carbon.proxyadmin.util,org.apache.axis2.client,org.ap
 ache.synapse.core.axis2,org.apache.axis2.context,org.esbhive.node.mgt
 .xsd,org.apache.synapse.mediators.base,org.apache.axis2.engine,org.ap
 ache.axis2.client.async,org.apache.synapse.core,org.apache.synapse.as
 pects,org.apache.synapse.config.xml.endpoints,org.apache.axis2.databi
 nding,org.esbhive.hp.mgt.types.synapse",org.esbhive.hp.mgt.authentica
 tor.proxy;uses:="org.apache.axis2.addressing,org.apache.axis2,org.apa
 che.axis2.databinding.utils,org.apache.axis2.transport,org.esbhive.hp
 .mgt.authentication,org.apache.axis2.client,org.apache.axis2.context,
 javax.xml.namespace,org.apache.axiom.om,org.apache.axis2.description,
 org.apache.axiom.soap,org.apache.axis2.util,javax.xml.stream,org.apac
 he.axis2.engine,org.apache.axis2.databinding.utils.reader,org.apache.
 axis2.client.async,org.apache.axis2.databinding,org.apache.axiom.om.i
 mpl.llom",org.esbhive.hp.mgt.types.carbon;uses:="javax.xml.stream,org
 .apache.axis2.databinding.utils,org.apache.axis2.databinding.utils.re
 ader,org.apache.axis2.databinding,org.esbhive.hp.mgt.types.synapse,or
 g.apache.axiom.om.impl.llom,org.apache.axiom.om,javax.xml.namespace",
 org.wso2.carbon.proxyadmin.be.types.synapse;uses:="javax.xml.stream,o
 rg.apache.axis2.databinding.utils,org.apache.axis2.databinding.utils.
 reader,org.wso2.carbon.proxyadmin.be.types.carbon,org.apache.axis2.da
 tabinding,org.apache.axiom.om.impl.llom,org.apache.axiom.om,javax.xml
 .namespace",org.esbhive.hp.mgt.types.synapse;uses:="javax.xml.stream,
 org.apache.axis2.databinding.utils,org.apache.axis2.databinding.utils
 .reader,org.esbhive.hp.mgt.types.carbon,org.apache.axis2.databinding,
 org.apache.axiom.om.impl.llom,org.apache.axiom.om,javax.xml.namespace
 "
Service-Component: OSGI-INF/serviceComponents.xml
Private-Package: org.esbhive.proxyconf.mgt,org.esbhive.proxyconf.mgt.x
 sd
Ignore-Package: javax.xml.namespace
Built-By: Melaka
Tool: Bnd-0.0.238
Bundle-Name: org.esbhive.hp.mgt
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_11
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1311705702978
Bundle-ManifestVersion: 2
Bundle-Description: carbon-parent
Import-Package: javax.xml.namespace;version="0.0.0",javax.xml.stream;r
 esolution:=optional;version="1.0",javax.xml.transform.stream;resoluti
 on:=optional,org.apache.axiom.om;resolution:=optional;version="1.2.9.
 wso2v1",org.apache.axiom.om.impl.builder;resolution:=optional;version
 ="1.2.9.wso2v1",org.apache.axiom.om.impl.llom;resolution:=optional;ve
 rsion="1.2.9.wso2v1",org.apache.axiom.soap;resolution:=optional;versi
 on="1.2.9.wso2v1",org.apache.axis2;resolution:=optional,org.apache.ax
 is2.addressing;resolution:=optional,org.apache.axis2.client;resolutio
 n:=optional,org.apache.axis2.client.async;resolution:=optional,org.ap
 ache.axis2.context;resolution:=optional,org.apache.axis2.databinding;
 resolution:=optional,org.apache.axis2.databinding.utils;resolution:=o
 ptional,org.apache.axis2.databinding.utils.reader;resolution:=optiona
 l,org.apache.axis2.deployment;resolution:=optional,org.apache.axis2.d
 escription;resolution:=optional,org.apache.axis2.engine;resolution:=o
 ptional,org.apache.axis2.modules;resolution:=optional,org.apache.axis
 2.transport;resolution:=optional,org.apache.axis2.util;resolution:=op
 tional,org.apache.commons.logging;version="1.0",org.apache.neethi;res
 olution:=optional,org.apache.rampart;resolution:=optional,org.apache.
 sandesha2;resolution:=optional,org.apache.synapse;resolution:=optiona
 l,org.apache.synapse.aspects;resolution:=optional,org.apache.synapse.
 config;resolution:=optional,org.apache.synapse.config.xml;resolution:
 =optional,org.apache.synapse.config.xml.endpoints;resolution:=optiona
 l,org.apache.synapse.core;resolution:=optional,org.apache.synapse.cor
 e.axis2;resolution:=optional,org.apache.synapse.deployers;resolution:
 =optional,org.apache.synapse.endpoints;resolution:=optional,org.apach
 e.synapse.mediators.base;resolution:=optional,org.apache.synapse.util
 ;resolution:=optional,org.apache.synapse.util.resolver;resolution:=op
 tional,org.apache.zookeeper;resolution:=optional,org.apache.zookeeper
 .data;resolution:=optional,org.eclipse.osgi.framework.console;version
 ="1.0",org.esbhive.hp.mgt;resolution:=optional,org.esbhive.hp.mgt.aut
 hentication;resolution:=optional,org.esbhive.hp.mgt.authenticator.pro
 xy;resolution:=optional,org.esbhive.hp.mgt.types.carbon;resolution:=o
 ptional,org.esbhive.hp.mgt.types.synapse;resolution:=optional,org.esb
 hive.node.mgt;resolution:=optional,org.esbhive.node.mgt.xsd;resolutio
 n:=optional,org.osgi.service.component;resolution:=optional;version="
 1.1",org.wso2.carbon;resolution:=optional,org.wso2.carbon.mediation.i
 nitializer;resolution:=optional,org.wso2.carbon.mediation.initializer
 .persistence;resolution:=optional,org.wso2.carbon.mediation.initializ
 er.services;resolution:=optional,org.wso2.carbon.proxyadmin;resolutio
 n:=optional,org.wso2.carbon.proxyadmin.be;resolution:=optional,org.ws
 o2.carbon.proxyadmin.be.authentication;resolution:=optional,org.wso2.
 carbon.proxyadmin.be.authenticator.proxy;resolution:=optional,org.wso
 2.carbon.proxyadmin.be.types.carbon;resolution:=optional,org.wso2.car
 bon.proxyadmin.be.types.synapse;resolution:=optional,org.wso2.carbon.
 proxyadmin.observer;resolution:=optional,org.wso2.carbon.proxyadmin.s
 ervice;resolution:=optional,org.wso2.carbon.proxyadmin.util;resolutio
 n:=optional,org.wso2.carbon.proxyadmin.xsd;resolution:=optional,org.w
 so2.carbon.registry.core;resolution:=optional;version="1.0",org.wso2.
 carbon.registry.core.exceptions;resolution:=optional;version="1.0",or
 g.wso2.carbon.registry.core.service;resolution:=optional;version="1.0
 ",org.wso2.carbon.registry.core.session;resolution:=optional;version=
 "1.0",org.wso2.carbon.service.mgt;resolution:=optional,org.wso2.carbo
 n.utils;resolution:=optional
Bundle-SymbolicName: org.esbhive.hp.mgt

