Manifest-Version: 1.0
Export-Package: org.wso2.carbon.proxyadmin;uses:="org.wso2.carbon.regi
 stry.core.service,org.apache.axis2.deployment,org.apache.commons.logg
 ing,org.apache.synapse.deployers,org.osgi.service.component,org.apach
 e.axiom.om,org.wso2.carbon.mediation.initializer.persistence,org.apac
 he.synapse,org.wso2.carbon.proxyadmin.observer,javax.xml.stream,org.w
 so2.carbon.registry.core.exceptions,org.apache.synapse.config,org.wso
 2.carbon.proxyadmin.util,org.apache.synapse.core.axis2,org.apache.axi
 s2.context,org.apache.axiom.om.impl.builder,org.apache.axis2.engine,o
 rg.wso2.carbon.registry.core.session,org.apache.synapse.core,org.wso2
 .carbon.utils,org.wso2.carbon.mediation.initializer,org.wso2.carbon.s
 ervice.mgt,org.wso2.carbon.mediation.initializer.services",org.wso2.c
 arbon.proxyadmin.observer;uses:="org.apache.axis2.modules,org.apache.
 commons.logging,org.apache.sandesha2,org.wso2.carbon,org.apache.axiom
 .om,org.apache.axis2.description,org.wso2.carbon.mediation.initialize
 r.persistence,org.apache.axis2.util,javax.xml.stream,org.wso2.carbon.
 registry.core.exceptions,org.apache.synapse.util,org.apache.synapse.c
 onfig,org.apache.axis2,org.wso2.carbon.proxyadmin,org.apache.rampart,
 org.apache.neethi,org.wso2.carbon.proxyadmin.util,org.apache.synapse.
 core.axis2,org.apache.axiom.om.impl.builder,org.apache.axis2.engine,o
 rg.wso2.carbon.registry.core.session,org.wso2.carbon.registry.core,ja
 vax.xml.transform.stream",org.wso2.carbon.proxyadmin.xsd;uses:="org.a
 pache.axis2.databinding.utils,javax.xml.namespace,org.apache.axiom.om
 ,synapse.apache.org.xsd,javax.xml.stream,org.apache.axis2.databinding
 .utils.reader,org.apache.axis2.databinding,org.apache.axiom.om.impl.l
 lom",org.esbhive.hp.mgt;uses:="org.apache.axis2.addressing,org.apache
 .commons.logging,org.apache.synapse.endpoints,javax.xml.namespace,org
 .apache.axiom.om,org.apache.axiom.soap,org.apache.axis2.description,o
 rg.wso2.carbon.mediation.initializer.persistence,org.apache.axis2.uti
 l,javax.xml.stream,org.wso2.carbon.proxyadmin.xsd,org.esbhive.hp.mgt.
 authenticator.proxy,org.apache.synapse.config.xml,org.esbhive.login,o
 rg.apache.synapse.util,org.esbhive.hp.mgt.types.carbon,org.apache.syn
 apse.util.resolver,org.apache.synapse.config,org.wso2.carbon.proxyadm
 in,org.apache.axis2,org.apache.axis2.transport,org.esbhive.node.mgt,o
 rg.esbhive.login.client,org.wso2.carbon.proxyadmin.util,org.apache.sy
 napse.core.axis2,org.apache.axis2.client,org.apache.axis2.context,org
 .apache.synapse.mediators.base,synapse.apache.org.xsd,org.apache.axis
 2.engine,org.apache.axis2.client.async,org.apache.synapse.core,org.ap
 ache.synapse.config.xml.endpoints,org.apache.synapse.aspects,org.apac
 he.axis2.databinding,org.esbhive.hp.mgt.types.synapse",org.esbhive.hp
 .mgt.authenticator.proxy;uses:="org.apache.axis2.addressing,org.apach
 e.axis2,org.apache.axis2.databinding.utils,org.apache.axis2.transport
 ,org.esbhive.hp.mgt.authentication,org.apache.axis2.client,org.apache
 .axis2.context,javax.xml.namespace,org.apache.axiom.om,org.apache.axi
 s2.description,org.apache.axiom.soap,org.apache.axis2.util,javax.xml.
 stream,org.apache.axis2.engine,org.apache.axis2.databinding.utils.rea
 der,org.apache.axis2.client.async,org.apache.axis2.databinding,org.ap
 ache.axiom.om.impl.llom",org.esbhive.hp.mgt.authentication;uses:="jav
 ax.xml.stream,org.apache.axis2.databinding.utils,org.esbhive.hp.mgt.a
 uthenticator.proxy,org.apache.axis2.databinding.utils.reader,org.apac
 he.axis2.databinding,org.apache.axiom.om.impl.llom,org.apache.axiom.o
 m,javax.xml.namespace",org.wso2.carbon.proxyadmin.util;uses:="org.wso
 2.carbon.proxyadmin,org.apache.commons.logging,org.apache.axis2.engin
 e,org.wso2.carbon.registry.core.session,org.apache.synapse.core,org.a
 pache.synapse.config",org.wso2.carbon.proxyadmin.service;uses:="org.a
 pache.axis2,org.wso2.carbon.proxyadmin,org.apache.commons.logging,org
 .wso2.carbon.proxyadmin.util,org.apache.synapse.core.axis2,org.apache
 .synapse.endpoints,org.apache.synapse.mediators.base,org.apache.axiom
 .om,javax.xml.namespace,org.wso2.carbon.mediation.initializer.persist
 ence,org.apache.axis2.description,org.apache.synapse,org.apache.axis2
 .engine,org.apache.synapse.config.xml,org.apache.synapse.util,org.apa
 che.synapse.core,org.apache.synapse.config.xml.endpoints,org.apache.s
 ynapse.util.resolver,org.apache.synapse.config,org.apache.synapse.asp
 ects",org.esbhive.hp.mgt.types.carbon;uses:="javax.xml.stream,org.apa
 che.axis2.databinding.utils,org.apache.axis2.databinding.utils.reader
 ,org.apache.axis2.databinding,org.esbhive.hp.mgt.types.synapse,org.ap
 ache.axiom.om.impl.llom,org.apache.axiom.om,javax.xml.namespace",org.
 esbhive.hp.mgt.types.synapse;uses:="javax.xml.stream,org.apache.axis2
 .databinding.utils,org.apache.axis2.databinding.utils.reader,org.esbh
 ive.hp.mgt.types.carbon,org.apache.axis2.databinding,org.apache.axiom
 .om.impl.llom,org.apache.axiom.om,javax.xml.namespace"
Service-Component: OSGI-INF/serviceComponents.xml
Private-Package: org.esbhive.node.mgt.xsd,org.esbhive.proxyconf.mgt,or
 g.esbhive.proxyconf.mgt.xsd
Ignore-Package: javax.xml.namespace
Built-By: PC
Tool: Bnd-0.0.238
Bundle-Name: org.esbhive.hp.mgt
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_19
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1312690208030
Bundle-ManifestVersion: 2
Bundle-Description: carbon-parent
Import-Package: javax.xml.namespace;version="0.0.0",javax.xml.stream;r
 esolution:=optional;version="1.0",javax.xml.transform.stream;resoluti
 on:=optional,org.apache.axiom.om;resolution:=optional,org.apache.axio
 m.om.impl.builder;resolution:=optional,org.apache.axiom.om.impl.llom;
 resolution:=optional,org.apache.axiom.soap;resolution:=optional,org.a
 pache.axis2;resolution:=optional;version="1.6.0.wso2v1",org.apache.ax
 is2.addressing;resolution:=optional;version="1.6.0.wso2v1",org.apache
 .axis2.client;resolution:=optional;version="1.6.0.wso2v1",org.apache.
 axis2.client.async;resolution:=optional;version="1.6.0.wso2v1",org.ap
 ache.axis2.context;resolution:=optional;version="1.6.0.wso2v1",org.ap
 ache.axis2.databinding;resolution:=optional;version="1.6.0.wso2v1",or
 g.apache.axis2.databinding.utils;resolution:=optional;version="1.6.0.
 wso2v1",org.apache.axis2.databinding.utils.reader;resolution:=optiona
 l;version="1.6.0.wso2v1",org.apache.axis2.deployment;resolution:=opti
 onal;version="1.6.0.wso2v1",org.apache.axis2.description;resolution:=
 optional;version="1.6.0.wso2v1",org.apache.axis2.engine;resolution:=o
 ptional;version="1.6.0.wso2v1",org.apache.axis2.modules;resolution:=o
 ptional;version="1.6.0.wso2v1",org.apache.axis2.transport;resolution:
 =optional;version="1.6.0.wso2v1",org.apache.axis2.util;resolution:=op
 tional;version="1.6.0.wso2v1",org.apache.commons.logging;version="1.1
 ",org.apache.neethi;resolution:=optional,org.apache.rampart;resolutio
 n:=optional,org.apache.sandesha2;resolution:=optional,org.apache.syna
 pse;resolution:=optional,org.apache.synapse.aspects;resolution:=optio
 nal,org.apache.synapse.config;resolution:=optional,org.apache.synapse
 .config.xml;resolution:=optional,org.apache.synapse.config.xml.endpoi
 nts;resolution:=optional,org.apache.synapse.core;resolution:=optional
 ,org.apache.synapse.core.axis2;resolution:=optional,org.apache.synaps
 e.deployers;resolution:=optional,org.apache.synapse.endpoints;resolut
 ion:=optional,org.apache.synapse.mediators.base;resolution:=optional,
 org.apache.synapse.util;resolution:=optional,org.apache.synapse.util.
 resolver;resolution:=optional,org.esbhive.hp.mgt;resolution:=optional
 ,org.esbhive.hp.mgt.authentication;resolution:=optional,org.esbhive.h
 p.mgt.authenticator.proxy;resolution:=optional,org.esbhive.hp.mgt.typ
 es.carbon;resolution:=optional,org.esbhive.hp.mgt.types.synapse;resol
 ution:=optional,org.esbhive.login;resolution:=optional,org.esbhive.lo
 gin.client;resolution:=optional,org.esbhive.node.mgt;resolution:=opti
 onal,org.osgi.service.component;resolution:=optional;version="1.1",or
 g.wso2.carbon;resolution:=optional,org.wso2.carbon.mediation.initiali
 zer;resolution:=optional,org.wso2.carbon.mediation.initializer.persis
 tence;resolution:=optional,org.wso2.carbon.mediation.initializer.serv
 ices;resolution:=optional,org.wso2.carbon.proxyadmin;resolution:=opti
 onal,org.wso2.carbon.proxyadmin.observer;resolution:=optional,org.wso
 2.carbon.proxyadmin.service;resolution:=optional,org.wso2.carbon.prox
 yadmin.util;resolution:=optional,org.wso2.carbon.proxyadmin.xsd;resol
 ution:=optional,org.wso2.carbon.registry.core;resolution:=optional;ve
 rsion="1.0",org.wso2.carbon.registry.core.exceptions;resolution:=opti
 onal;version="1.0",org.wso2.carbon.registry.core.service;resolution:=
 optional;version="1.0",org.wso2.carbon.registry.core.session;resoluti
 on:=optional;version="1.0",org.wso2.carbon.service.mgt;resolution:=op
 tional,org.wso2.carbon.utils;resolution:=optional,synapse.apache.org.
 xsd;resolution:=optional
Bundle-SymbolicName: org.esbhive.hp.mgt

